2.1 BOOTRST  Mikrodenetleyicimize bootloader programı yüklediğimiz zaman bu biti programlayarak (0) reset sırasında mikrodenetleyicinin  bootloader adresine gitmesini sağlarız. default değeri 1 dir.

2.2 BOOTSZ0-1  (Boot loader Size)
Program hafızasında bootloader için ne kadar yer ayrılacağını belirler.default olarak BOOTSZ1=0 BOOTSZ0=1 'dır. yani 2Kbyte (1024 words=2048 byte)yer ayrılmıştır.

2.2 EESAVE (Preserve EEPROM memory)
Atmega mikrodenetleyicilere program yüklerken önce program hafızası silinir, sonra yeni program yüklenir. Program hafızası silinirken aynı zamanda Epromda silinir. Bu bit programlanırsa (0), yeni bir program yüklenirken eprom silinmez ve önceden yüklenmiş kullanıcı ayarları gibi bilgiler saklanmış olur. Default değeri EESAVE=1'dir. 
    Eğer yazdığınız yeni programın epromla bir işi yoksa EESAVE programlanmalıdır. Çünkü epromun  bir yazma / silme ömrü vardır. Boşuna Epromun ömrünü kullanmış oluruz.   
2.3 WDTON (Watchdog Timer Always On) Watchdog (bekçi köpeği)'u aktif veya pasif yapmak için kullanılır. 
    Normal durumda Watchdog belirli sürelerde mikrodenetleyici tarafından sıfırlanan bir timer'dır. Eğer mikrodenetleyici programı istenildiği gibi yürütülmezse watchdog sıfırlanmaz ve mikrodenetleyiciyi resetler. Böylece mikrodenetleyici istenilmeyen durumlardan kurtarılmış olur.
    Watchdog yazılımla da aktif edilebilir. Default değeri 1(programlanmamış)'dir.
 
2.4 SPIEN (Enable Serial programming and Data Downloading) Atmega mikrodenetleyicileri genellikle seri programlayıcılar ile programlanırlar. Seri programlayıcılar SPI protokolünü kullanırlar. SPIEN biti 0 ise seri programlama yapılabilir. aksi halde seri programlayıcı ile programlama yapamazsınız. Sigorta ayarları yapılırken en  dikkatli olunması gereken bittir.. Yanlışlıkla 1 yapılırsa bir daha seri  programlayıcı ile mikrodenetleyicinizi programlayamazsınız. Tekrar programlama için yüksek gerilimli paralel/seri  programlayıcı kullanmalısınız.
   default değeri SPIEN=0'dır.
 
2.5 DWEN (debugWIRE enable)  Dikkat etmemiz gereken diğer bir bit. DWEN aktif yapılırsa reset pini (pc6) reset özelliğinden çıkar ve debug için haberleşme pini haline gelir.  Bizim kullandığımız SPI programlayıcılar reset pinine ihtiyaç duyuyorlar. Reset pini kullanılamazsa SPI programlayıcı ile tekrar programlama yapamayız. 
     Normalde debug işlemi simülasyon üzerinden yapılır. Atmel mikrodenetleyicilerde On-chip-debugging (OCD) özelliği mevcuttur.  Program gerçek ortamda yani chip üzerinde yüklü olarak debug edilebilir. Gerçek elektrik sinyalleri ve zamanlama ile debug yapılır. Fakat her programlayıcı bu özelliği desteklemez. Sadece  AVR Dragon programlayıcınız varsa bu özelliği kullanabilirsiniz.

  Default olarak DWEN=1 dir. ve böyle kalmasında yarar vardır.

2.6 RSTDISBL (External reset disable)  RSTDISBL biti de dikkat edilmesi ve pek değiştirilmemesi gereken bir bit.  Aktif edilirse reset pini (pc6) reset özelliğini kaybeder ve normal I/O pini gibi davranır. Tekar programlama yapamayız.
    default olarak RSTDISBL=1'dir. ve böyle kalmasında yarar vardır.

 