AT+CIPSTART="TCP","184.106.153.149",80
CONNECT

OK
AT+CIPSEND=65

OK
> GET /apps/thinghttp/send_request?api_key=EVZYLR57FLRCDA9D
HTTP/1.1

busy s...

Recv 65 bytes

SEND OK

+IPD,8:16:29:45CLOSED
AT+CIPCLOSE

ERROR



********************************
AT+ UART_DEF=<baudrate>,<databits>,<stopbits>,<parity>,<flow control>

9600 baudrate / 8 data bits / 1 stop bits and none parity and flow control
AT+UART_DEF=9600,8,1,0,0


AT


OK


AT\r\r\n\r\nOK\r\n

***************************************

AT+CIPSTART="TCP","184.106.153.149",80
AT+CIPSTART="TCP","184.106.153.149",80

CONNECT

OK
AT+CIPSEND=56
AT+CIPSEND=56


OK
> GET /update?api_key=50AGOLCWM5CHEQ1K&field1=58
HTTP/1.1


busy s...

Recv 56 bytes

SEND OK

+IPD,1:3CLOSED

*****************************

+IPD,0,451:GET / HTTP/1.1
Host: 192.168.1.7
Connection: keep-alive
Upgrade-Insecure-Requests: 1
User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.212 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Accept-Encoding: gzip, deflate
Accept-Language: tr-TR,tr;q=0.9,en-US;q=0.8,en;q=0.7

1,CLOSED
1,CONNECT
********************


void reverse()
{

   char x;
   int1 helpme[32];                         //Store the bits.
   for( x = 0; x < 32; x++)
   {
     
      helpme[31-x] = bit_test(Data,x); //Data is any INT32 variable

   }
   for (x = 0; x < 32; x++){
      if(helpme[x]==0){
         bit_clear(DataSh,x);   //DataSh will be the result.
      }
      else{
         bit_set(DataSh,x);
      }
   
   }
}

***************

/*
     for(;a<300;a++)
     {
       deger=5*a+rand()%5;
        fprintf(diger,"%lu\n",deger); 
       delay_ms(200);
     
     }*/
     
    /*
     
     if(deger<500 && arttir==1)
     {
     deger +=rand()%50;
     }
     if(deger>=500 && arttir==1)
     {
       a++;
       
       if(a<10)
       {
       
        deger=500+rand()%3;       
       }
       if(a==10)
       {
       
       a=0;
       arttir=0;
       }
     
     }
     
     if(deger<=505 && arttir==0)
     {
     
     if(deger>=10){
        deger -=rand()%10;
        if(deger<=0)
          deger=0;
        
     }
     else
       arttir=1;
     
     }
     fprintf(diger,"%lu\n",deger); 
     delay_ms(200);
     
     
     /*
     if(arttir==1){
      x++;
      deger=5*x+rand()%5;
     }
     if(arttir==0){
      x--;
      if(x<0)
        x=0;
      deger=5*x+rand()%5;
     }
      if(deger>=520)
      {
       //x=0;
    
       arttir=0;
      }
      if(deger<=0)
       arttir=1;
       */
     // fprintf(diger,"%lu\n",deger); 
       //delay_ms(200);
     


