 1.1    CKSEL3..0 :  Mikrodenetleyicinin osilatör kaynağını seçmemizi sağlar. 
1.2 SUT1-SUT0 :  Mikrodenetleyicimizin osilatörü mikrodenetleyicinin besleme gerilimine bağlı olarak çalışır. Mikrodenetleyiciye enerji verildiği anda besleme gerilimi hemen istenilen değere gelemez buna bağlı olarak da  osilatör kararlı çalışamaz. Enerji verildiği anda osilatör,  besleme gerilimi istenilen değere gelene kadar bir süre bekletilir. Besleme istenilen değere ulaşılınca osilatör çalışmaya başlar bu şekilde osilatör kararlı çalışmış ve başlangıç için istenmeyen durum yaratılmamış olur. 
       SUT1-SUT0 bitleri bu süreyi düzenler. 
1.3 CKOUT :  Seçtiğimiz osialtöre bağlı olarak oluşan saat sinyalimizi PB0 pininden alıp kullanabilriz. Eğer mikrodenetleyicimiz ile başka bir devre süreceksek ve senkronizasyon isteniyorsa bu pin programlanır (0 yapılır) ve mikrodenetleyicinin saat sinyali PB0 pininden alınabilir.

1.4 CKDIV8  :  Atmega 328p 'nin default ayarlarında  8Mhz dahili RC osilatör ve CKDIV8 biti programlanmış (0) olarak. gelir. CKDIV8 programlanmış ise seçtiğimiz osilatör frekansı 8'e bölünür. Buna göre Cpu çalışma fekansı 8Mhz/8 = 1Mhz'dir
              Eğer osilatör kaynağımız mikrodenetleyicinin çalışabileceği maximum frekantan daha fazla frekanstaysa bu biti programlayarak (0 yaparak) , osialtör kaynağının frekansını 8'e bölmüş oluruz. dikkat edilmesi gereken nokta 8'e bölme sonucu çıkan sonuç mikrodenetleyiciyi çalıştırabilecek bir değerde olmalıdır.
             Atmega ile düşük gerilimlerde çalışmak istiyorsak çalışma frekansımızda düşük olacaktır. Çalışma frekansımızı düşürecektir.