<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: ilker Microsoft, Microsoft, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.26.2.0
Dialog DLL:      DARMCM1.DLL V1.19.1.0
Target DLL:      UL2CM3.DLL V1.161.6.0
Dialog DLL:      TARMCM1.DLL V1.14.0.0
 
<h2>Project:</h2>
C:\Users\Asus\Desktop\oledDiger\MDK-ARM\ST77XX.uvprojx
Project File Date:  03/13/2021

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'ST77XX'
compiling gpio.c...
../Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Src/gpio.c: 0 warnings, 1 error
compiling spi.c...
../Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Src/spi.c: 0 warnings, 1 error
compiling main.c...
../Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Src/main.c: 0 warnings, 1 error
compiling st7789.c...
..\st7789\st7789.c(1): error:  #5: cannot open source input file "stm32f0xx_hal.h": No such file or directory
  #include "stm32f0xx_hal.h"
..\st7789\st7789.c: 0 warnings, 1 error
compiling stm32f0xx_hal_msp.c...
../Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Src/stm32f0xx_hal_msp.c: 0 warnings, 1 error
compiling stm32f0xx_it.c...
../Inc/main.h(31): error:  #5: cannot open source input file "stm32f4xx_hal.h": No such file or directory
  #include "stm32f4xx_hal.h"
../Src/stm32f0xx_it.c: 0 warnings, 1 error
compiling stm32f0xx_hal_spi_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_spi.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_spi.c: 0 warnings, 1 error
compiling stm32f0xx_hal_tim.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim.c: 0 warnings, 1 error
compiling stm32f0xx_hal_rcc_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_tim_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_tim_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_rcc.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_rcc.c: 0 warnings, 1 error
compiling stm32f0xx_hal.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal.c: 0 warnings, 1 error
compiling stm32f0xx_hal_i2c_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_i2c.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_i2c.c: 0 warnings, 1 error
compiling stm32f0xx_hal_gpio.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_gpio.c: 0 warnings, 1 error
compiling stm32f0xx_hal_dma.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_dma.c: 0 warnings, 1 error
compiling stm32f0xx_hal_cortex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_cortex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_pwr.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr.c: 0 warnings, 1 error
compiling stm32f0xx_hal_pwr_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_pwr_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_flash_ex.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash_ex.c: 0 warnings, 1 error
compiling stm32f0xx_hal_flash.c...
"no source": Error:  #5: cannot open source input file "../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c": No such file or directory
../Drivers/STM32F0xx_HAL_Driver/Src/stm32f0xx_hal_flash.c: 0 warnings, 1 error
compiling system_stm32f0xx.c...
C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include\stm32f0xx.h(206): error:  #5: cannot open source input file "stm32f0xx_hal.h": No such file or directory
   #include "stm32f0xx_hal.h"
../Src/system_stm32f0xx.c: 0 warnings, 1 error
"ST77XX\ST7789.axf" - 23 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.6.0.pack
                ARM.CMSIS.5.6.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 5.3.0

Package Vendor: Keil
                http://www.keil.com/pack/Keil.STM32F0xx_DFP.2.1.0.pack
                Keil.STM32F0xx_DFP.2.1.0
                STMicroelectronics STM32F0 Series Device Support, Drivers and Examples

<h2>Collection of Component include folders:</h2>
  .\RTE\_ST77XX
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.6.0\CMSIS\Core\Include
  C:\Keil_v5\ARM\PACK\Keil\STM32F0xx_DFP\2.1.0\Drivers\CMSIS\Device\ST\STM32F0xx\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:5.3.0
Target not created.
Build Time Elapsed:  00:00:03
</pre>
</body>
</html>
