#######################################
# Syntax Coloring Map For FaBoKTemp-MCP3421-Library
####################################### 

#######################################
# Class (KEYWORD1)
#######################################

FaBoKTemp	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################	

configuration	KEYWORD2
readTemperature	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MCP3421_SLAVE_ADDRESS	LITERAL1
MCP3421_CONFIG_RDY_ON	LITERAL1
MCP3421_CONFIG_RDY_OFF	LITERAL1
MCP3421_CONFIG_CONV_CONTINUOUS	LITERAL1
MCP3421_CONFIG_CONV_ONE_SHOT	LITERAL1
MCP3421_CONFIG_RATE_240SPS	LITERAL1
MCP3421_CONFIG_RATE_60SPS	LITERAL1
MCP3421_CONFIG_RATE_15SPS	LITERAL1
MCP3421_CONFIG_RATE_3_75SPS	LITERAL1
MCP3421_CONFIG_GAIN_X1	LITERAL1
MCP3421_CONFIG_GAIN_X2	LITERAL1
MCP3421_CONFIG_GAIN_X4	LITERAL1
MCP3421_CONFIG_GAIN_X8	LITERAL1
