#define F_CPU 16000000UL
#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>
#include <string.h>

//port
#define CMD_PORT PORTB
#define DATA_PORT PORTD
#define ROLE_PORT PORTD
#define GSM_PORT PORTD
//pin
#define EN_ PB1
#define RS_ PB0
#define DATA_7 PD7
#define DATA_6 PD6
#define DATA_5 PD5
#define DATA_4 PD4
#define ROLE PD3
#define GSMRES PD2
//
#define CMD_OUT DDRB|=(1<<RS_)|(1<<EN_)
#define DATA_OUT DDRD|=(1<<DATA_7)|(1<<DATA_6)|(1<<DATA_5)|(1<<DATA_4)
#define GSM_OUT DDRD|=(1<<GSMRES)
#define ROLE_OUT DDRD|=(1<<ROLE)
// komutlar 
#define EN_HIGH CMD_PORT|=(1<<EN_)
#define EN_LOW CMD_PORT&=~(1<<EN_)
#define RS_HIGH CMD_PORT|=(1<<RS_)
#define RS_LOW CMD_PORT&=~(1<<RS_)
#define GSM_HIGH GSM_PORT|=(1<<GSMRES)
#define GSM_LOW GSM_PORT&=~(1<<GSMRES)
#define ROLE_HIGH ROLE_PORT|=(1<<ROLE)
#define ROLE_LOW ROLE_PORT&=~(1<<ROLE)
// lcd
#define LCD_CL lcd_kmt(0x01)
#define LCD_HOME lcd_kmt(0x02)
#define LCD_NSCR_RL lcd_kmt(0x04)
#define LCD_SCR_RL lcd_kmt(0x05)
#define LCD_NSCR_LR lcd_kmt(0x06)
#define LCD_SCR_LR lcd_kmt(0x07)
#define LCD_DOFF lcd_kmt(0x08)
#define LCD_DON lcd_kmt(0x0C)
#define LCD_DBON lcd_kmt(0x0D)
#define LCD_DCON lcd_kmt(0x0E)
#define LCD_DCBON lcd_kmt(0x0F)
#define LCD_CR_L lcd_kmt(0x10)
#define LCD_CR_R lcd_kmt(0x14)
#define LCD_SC_L lcd_kmt(0x18)
#define LCD_SC_R lcd_kmt(0x1C)
#define LCD_4L1 lcd_kmt(0x20)
#define LCD_4L2 lcd_kmt(0x28)
//uart
#define UART_Rx_Boyut 128
#define UART_Tx_Boyut 128
#define UART_Rx_Mask (UART_Rx_Boyut-1)
#define UART_Tx_Mask (UART_Tx_Boyut-1)
#define UART_Bos_On UCSR0B|=(1<<UDRIE0)
#define UART_Bos_Off UCSR0B&=~(1<<UDRIE0)
// değişkenler
char veri[160], sms[30], gonderenno[12];
uint8_t smsflag=0;
volatile uint8_t uaflag=0;
static volatile uint8_t rx_bas=0,rx_son=0,tx_bas=0,tx_son=0;
static volatile unsigned char rx_ring[UART_Rx_Boyut];
static volatile unsigned char tx_ring[UART_Tx_Boyut];
//fonksiyonlar
void lcd_basla();
void lcd_data(uint8_t  gelen);
void lcd_kmt(uint8_t  cmd);
void lcd_git(uint8_t  x, uint8_t y);
void lcd_yaz(uint8_t  data);
void lcd_dizi (char *str);
void uart_basla(uint32_t baud);
uint8_t uart_oku();
void uart_gonder(uint8_t uData);
void uart_dizi_gonder(char*str);
void uart_dizi_al(char*str);
void gsm_basla();
void gsm_reset();
void mesaj_kontrol();
void sms_gonder (char *num,char *str);

ISR (USART_RX_vect){
 uint8_t gelen;
 gelen=UDR0;
 if (gelen!='\n'){
  rx_bas=(rx_bas+1) & UART_Rx_Mask;
  rx_ring[rx_bas]=gelen;
  }else{
  uaflag=1;
 }
}
ISR (USART_UDRE_vect){
 tx_son=(tx_son+1)&UART_Tx_Mask;
 UDR0=tx_ring[tx_son];
 if (tx_son==tx_bas)
 UART_Bos_Off;
}
int main(void)
{
 CMD_OUT;
 GSM_OUT;
 ROLE_OUT;
 _delay_ms(1000);
 lcd_basla();
 _delay_ms(500);
 uart_basla(9600);
 _delay_ms(500); 
 lcd_git(0,0);
 lcd_dizi("GSM...");
 gsm_basla();
 lcd_git(0,0);
 lcd_dizi("GSM HAZIR");
 _delay_ms(1000);  
  LCD_CL;
  _delay_ms(2);
    while (1) 
    {
  if (uaflag==1){
   _delay_ms(100);   
   mesaj_kontrol();   
  }
  if (smsflag==1){
   smsflag=0;   
   lcd_git(0,0);
   lcd_dizi(gonderenno);
   lcd_git(0,1);
   lcd_dizi(sms);
   if (strstr(sms,"ROLE ON")!='\0'){
    ROLE_HIGH;
    sms_gonder(gonderenno,"Role Acildi");
    }else if (strstr(sms,"ROLE OFF")!='\0'){
    ROLE_LOW;
    sms_gonder(gonderenno,"Role Kapandi");
   }
   _delay_ms(2000);
   LCD_CL;
   _delay_ms(2);
  }
 }
}
void lcd_basla(){
 CMD_OUT;
 DATA_OUT;
 _delay_ms(150);
 lcd_data(0x30);
 _delay_us(4100);
 lcd_data(0x30);
 _delay_us(100);
 lcd_data(0x30);
 _delay_us(100);
 lcd_data(0x20);
 _delay_us(100);
 LCD_4L2;
 _delay_us(50);
 LCD_DON;
 _delay_us(50);
 LCD_NSCR_LR;
 _delay_us(50);
 LCD_HOME;
 _delay_ms(2);
 LCD_CL;
 _delay_ms(2);
}
void lcd_data(uint8_t  gelen){
 DATA_PORT=(DATA_PORT&0x0f)|(gelen & 0xF0);
 EN_HIGH;
 _delay_us(1);
 EN_LOW;
 _delay_us(100);
}
void lcd_kmt(uint8_t  cmd){
 RS_LOW;
 lcd_data(cmd);
 lcd_data(cmd<<4);
}
void lcd_yaz(uint8_t  data){
 RS_HIGH;
 lcd_data(data);
 lcd_data(data<<4);
}
void lcd_git(uint8_t  x, uint8_t y){
 if (y==0)
 lcd_kmt(0x80+x);
 if (y==1)
 lcd_kmt(0xC0+x);
 if (y==2)
 lcd_kmt(0x94+x);
 if (y>=3)
 lcd_kmt(0xD4+x);
}
void lcd_dizi (char *str)
{
 uint8_t i=0;
 while(str[i]){
  lcd_yaz (str[i]);
  i++;
 }
}
void uart_basla(uint32_t baud){
 uint16_t baudRate=F_CPU/baud/16-1;
 UBRR0H=(baudRate>>8);
 UBRR0L=baudRate;
 UCSR0B|=(1<<RXEN0)|(1<<TXEN0)|(1<<RXCIE0);
 UCSR0C|=(1<<UCSZ01)|(1<<UCSZ00);
 sei();
}
uint8_t uart_oku(){
 rx_son=(rx_son+1) & UART_Rx_Mask;
 if (rx_son==rx_bas)
 {return '\0';
 } 
 return rx_ring[rx_son];
}
void uart_gonder(uint8_t uData){
 tx_bas=(tx_bas+1)&UART_Tx_Mask;
 tx_ring[tx_bas]=uData;
 UART_Bos_On;
}
void uart_dizi_al(char*str){
 uint8_t gdata=0;
 uint8_t poz=0;
 do
 { gdata=uart_oku();  
   str[poz]=gdata;
   poz++;    
 } while (!(rx_bas==rx_son));
 uaflag=0;
}
void uart_dizi_gonder(char*str){
 uint8_t i=0;
 while(str[i]){
  uart_gonder (str[i]);
  i++;
 }
}
void gsm_reset(){
 GSM_HIGH;
 _delay_ms(1000);
 GSM_LOW; 
 _delay_ms(1000);
}
void gsm_basla(){
 uart_dizi_gonder("AT\r");
 _delay_ms(500);
 uart_dizi_al(veri);
 if (strstr(veri,"OK")=='\0'){
  do {   
   gsm_reset();   
   _delay_ms(1000);
   uart_dizi_gonder("AT\r");
   _delay_ms(300);
   uart_dizi_al(veri);   
  } while (strstr(veri,"OK")=='\0');
 }
 _delay_ms(500);
 uart_dizi_gonder("AT+CMGF=1\r");
 _delay_ms(500);
 uart_dizi_gonder("AT+CNMI=2,2,0,0,0\r");
 _delay_ms(500);
 uart_dizi_gonder("AT&W\r");
 _delay_ms(500);
 uart_dizi_gonder("AT+CMGD=1,4\r");
}
void mesaj_kontrol(){
  uart_dizi_al(veri);  
  if (strstr(veri,"CMT:")!='\0'){
   smsflag=1;
   for (uint8_t i=0;i<11;i++){
    gonderenno[i]=veri[i+10];
   }
   gonderenno[11]='\0';
   for (uint8_t i=0;i<24;i++){
    sms[i]=veri[i+49];    
   }
  }
}
void sms_gonder (char *num,char *str){
 uart_dizi_gonder("AT+CMGS=\"");
 uart_dizi_gonder(num);
 uart_dizi_gonder("\"\r");
 _delay_ms(10);
 uart_dizi_gonder(str);
 uart_dizi_gonder("\r");
 uart_gonder(26);
 _delay_ms(10);
 uart_dizi_gonder("AT+CMGD=1,4\r");
}