Attention kısaltması AT ile başlayan komutlardır. Gsm ve Bluetooth gibi modüllerin iletişiminde kullanılır, modem iletişim komutlarıdır. İlk olarak "AT" komutu UART iletişimini kontrol için gönderilir. İletişim varsa OK cevabı gelir. Belli başlı komutları aşağıda paylaşıyorum. Buna geçmeden önce AT komutlarını gönderirken “AT<CR> “ (CR= satır başı )şeklinde göndeririz, modül cevap olarak “OK<CR><LF>” (LF= yeni satır) şeklinde dönüş yapar. “AT+CMGF=?<CR>” gönderdiğinizde cevap olarak seçenekleri gösterir. “AT+CMGF?<CR>” gönderdiğinizde cevap olarak ayarlı durumu gösterir. “AT+CMGF=1<CR>” gönderdiğinizde ayarı değiştirir ve geçerliyse “OK<CR><LF>” cevabını gönderir. Tüm komutlar için yazım kuralı böyledir.
CR: Satır başı ascii decimal (13)
LF: Yeni satır ascii decimal (10)
Ctrl+Z: Dosya sonu (EOF) ascii decimal (26)

AT: İletişim başlatma- kontrol komutu gönderilir. OK cevabı ile iletişimin durumu kontrol edilir.
AT&W: yapılan ayarları hafızaya alır.
AT+IPR: Baud rate ayarlanır. “0” otomatik ayarlanır.
ATE: Komutları tekrar eder ATE0 olursa tekrar kapatılır.
ATA: Gelen çağrıyı cevaplar.
ATH: Çağrıyı sonlandırır.
ATD: Girilen numaraya çağrı başlatır. “ATD05012345678; <CR>” şeklinde gönderilir.
AT+CMGF: Mesaj format ayarı AT+CMGF=1 yapılırsa metin mesajı alır-verir.
AT+CNMI: Mesaj alındığında modül bildirim gönderir. Bu bildirimin tipi doğrudan iletilmesi ya da hafızada tutulması, mesaj taşıyıcı tipi seçenekleri ayarlanır. AT+CNMI=2,1,0,0,0 ayarladığınızda mesaj hafızaya alınır ve bu bildirim +CMTI: "SM",1<CR><LF> şeklinde olur. CMTI taşıyıcı, Sm kullanılan hafıza ve “1” sıra numarasıdır. “AT+CNMI=2,2,0,0,0” ayarladığımızda (M66)
+CMT: "+905012345678",,"2019/06/01 12:30:00+12"<CR><LF>Gelen Mesaj<CR><LF> şeklinde bildirim gelir. (Bu sıralama ya da biçim modüller arası farklı olabilir. Ayrıca farklı ayarlar ile farklı bilgiler içeren bildirimler alınabilir.) CMT taşıyıcı, gönderen numara, tarih, saat ve mesaj içeriği doğrudan iletilir. Bu taşıyıcılar kontrol edilerek mesaj ayrıştırılıp işlem yapılır.
AT+CMGL: Hafızadaki mesaj listesini verir. AT+CMGL="REC UNREAD" okunmamış mesajları gösterir.
AT+CMGR: Sıra numarası girilen mesajı okunmasını sağlar. “AT+CMGR=1” sıra numarası 1 olan mesajı gösterir.
AT+CMGS: Mesaj gönderme komutudur. AT+CMGS=”05012345678” <CR><LF> komutu ile mesaj gönderilecek numara girilir. Sonrasında “>” işareti cevap olarak gelir. Gönderilmek istenen mesaj girilir. “TEST MESAJ (ctrl+Z)” ile işlem tamamlanır.
AT+CMGD: Hafızadaki mesajları silen komut. “AT+CMGD=1,4” 1 numaralı hafıza bölümündeki tüm mesajları siler.
Bu komutlar birçok işlemi yapmamıza yeterli olacaktır. Komut setini inceleyerek farklı ihtiyaçlar için gerekli komutları bulabilirsiniz. İletişim için gerekli komutlardan sonra artık programa geçebiliriz.
Röle Kontrol
Atmega328p de tek UART birimi olduğundan mesajları LCD ekran üstünde gösterdim. Buradan ekran kullanımıyla ilgili bilgileri paylaştım bakabilirsiniz. Ben kodları test ederken Atmega2560 kullandım, bu denetleyicide birden fazla USART birimi bulunmakta. Buradan UART kullanımıyla ilgili bilgilere ulaşabilirsiniz. Tek yapmanız gereken register isimlerini değiştirmek ve her UART birimi için farklı fonksiyonlar oluşturmak. Örn: uart0_basla() ve uart1_basla gibi ve UCSR0B ve UCSR1B gibi registerlere dikkat etmek gerekiyor. Bu şekilde seri ekran ile işlem yapabilirsiniz.
Sms kontrolün çalışma mantığını açıklayayım. Gsm modülü başlatıp gerekli ayarlamaları yaptıktan sonra UART iletişimini kesmeler ile yürütüyoruz. Mesaj geldiğinde kesme devreye giriyor ve ring buffer kullanarak gelen veriyi kaydediyoruz. Veri geldiğinde bir bayrak tanımlıyoruz. Bayrak aktif olduğunda gelen veriyi kontrol ediyoruz. Bu bayrak alınan veride (LF) yeni satır varsa aktif olacak şekilde ayarlıyoruz. Sms taşıyıcı olarak CMT kullandım. Eğer verinin içinde CMT varsa sms geldiğini gösteren bir bayrak daha tanımlıyoruz. Bu bayrakta aktifse mesajı çözüyor gönderen numarayı ve mesaj içeriğini ayrıştırıyoruz. Yukarıda paylaştığım örnekte CMT sonrası numara ve tarih gibi bilgilerin sonunda yeni satır (LF) geliyor ardından mesaj içeriği yer alıyor. Ayrıştırma işlemini bu bilgilere göre yapıyoruz. Tüm bu numara ve mesaj içeriğini dizi olarak alıyoruz. Çalışma mantığı bu şekilde artık fonksiyonlara geçip fonksiyonlarla birlikte açıklamaya devam edebilirim.