#define F_CPU 16000000UL
#include <xc.h>//xc8
//#include <avr/io.h>//gcc avr
#include <util/delay.h>
#include "uart.h"
#include "sx1262.h"

extern rxStatus_t rxstat;

// #define LORA_MODE		LORA_TX
#define LORA_MODE		LORA_RX
int main(void){	
	uart_basla(115200);
	sx1262_config(MOD_PAR1_SF11,MOD_PAR2_BW_125,MOD_PAR3_CR_45,MOD_PAR4_LDR_OFF,//modulasyon parametre
				12,PACK_PAR3_HEAD_EXP,LORA_PAY_LEN,PACK_PAR5_CRC_ON,PACK_PAR6_IQ_STD,//paket parametre
				PA_DUT_22DBM,PA_HPM_22DBM,PA_DEV_1262,PA_PALUT);//paconfig parametre
	modul_begin(DIO1_IRQ,0);//dış kesme pinleri ve pin g/ç 
	sx1262_begin(RF_FREQ,DIO2_RF_PIN);//frekans- dio2 pin durumu
	SetTxConfig(POWER);// çıkış gücü
	SetRxConfig(STP_TM_PRE_OFF,SYM_NUM_TM_0,RXGAIN_BOOST);//timer kapatma durumları ve hassasiyet artırma	
	SetCadPar(CAD_SYM_4,CAD_SF11_PEAK,CAD_DET_MIN,CAD_EXIT_STDBY,2000);// cad parametre
	uint8_t data='A';
	while (1){		
		SwMode();
		if (LORA_MODE==LORA_TX){
			Senddata(data);	
			uart_gonder(data);
			data++;
			if (data>'Z')
			{
				data='A';
			}
			_delay_ms(500);
		} else if(LORA_MODE==LORA_RX){
			if(SxAvailable()){					
				data=Read();			
				uart_gonder(data);
				uart_gonder('\n');
				rxstat=MSG_DONE;
			}		
		}		
    }
}