#include "sx1262.h"
#include "spi.h"
#include "uart.h"

static uint8_t sx_rx_bas=0,sx_rx_son=0,sx_tx_bas=0,sx_tx_son=0;
static uint8_t sx_rx_ring[Sx1262_Rx_Mask];
static uint8_t sx_tx_ring[Sx1262_Tx_Boyut];
chipModeStatus_t sxModeStat=MODE_STDBY_RC;
txStatus_t txstat=TX_AGAIN_ON;
rxStatus_t rxstat=MSG_DONE;
cmdStatus_t sxCmdStat;
uint8_t rxBufferAdd=0x00,txBufferAdd=0x00;
sx1262_t sx1262;

void modul_begin(irqPin_t dio1,irqPin_t dio2){
	modul_IO();
	modul_RST();
	modul_IRQ(dio1,dio2);
}
void sx1262_config(ModPar1SF_t sf, ModPar2BW_t bw, ModPar3CR_t cr, ModPar4LDR_t ldr,uint16_t symbol, PackPar3Headtype_t head, uint8_t paylen, PackPar5Crc_t crc, PackPar6Iq_t loraiq, paDuty_t duty, paHpmax_t hpmax, paDevice_t device, uint8_t palut){
				
				sx1262.modparam.sprfact=sf;
				sx1262.modparam.bandwith=bw;
				sx1262.modparam.coderate=cr;
				sx1262.modparam.ldrop=ldr;
				sx1262.packparam.lorapresymb=symbol;
				sx1262.packparam.lorahead=head;
				sx1262.packparam.lorapaylen=paylen;
				sx1262.packparam.loracrc=crc;
				sx1262.packparam.loraiq=loraiq;
				sx1262.pacon.paduty=duty;
				sx1262.pacon.pahpmax=hpmax;
				sx1262.pacon.padevice=device;
				sx1262.pacon.palut=palut;	
}
void sx1262_begin(double frequency,dio2Pin_t pinstate){
	spi_basla();
	//Calibrate(CALIBRATE_ALL);//tcxo olan modul için gerekli
	SetStdby(STDBY_RC);
	SetRegMode(REG_DC);
	SetFreq(frequency);
	SetPackType();		
	SetModPar(&sx1262.modparam);
	SetPackPar(&sx1262.packparam);
	SetBufBaseAdr(txBufferAdd,rxBufferAdd);
	SetDio2Ctrl(pinstate);
	SetIrqPar(IRQ_NONE,IRQ_NONE,IRQ_NONE,IRQ_NONE);	
	SetRxTxFallBack(RXTX_BACK_RC);	 	
}
void modul_IO(){// giriş çıkış ayarlama
	SX_DDR|=(1<<RST);
	SX_DDR&=~(1<<BUSSY);
	SX_PORT|=(1<<RST);
	
}
void modul_IRQ(irqPin_t dio1,irqPin_t dio2){
	if (dio1==DIO1){
		IRQ_DDR&=~(1<<DIO1);
	}
	if (dio2==DIO2){
		IRQ_DDR&=~(1<<DIO2);
	}
}
void modul_RST(){//modul reset
	SX_PORT&=~(1<<RST);
	_delay_us(200);
	SX_PORT|=(1<<RST);
	_delay_ms(1000);
}
void CMD_write(sxCmd_t _cmd, uint8_t *_buf, uint8_t _size){
	bussy();
	SS_LOW;
	spi_data((uint8_t)_cmd);
	for (uint16_t i=0;i<_size;i++){
		spi_data(_buf[i]);
	}
	SS_HIGH;
	
}
void CMD_read(sxCmd_t _cmd, uint8_t *_buf, uint8_t _size){
	bussy();
	SS_LOW;
	spi_data((uint8_t)_cmd);
	spi_data(NOP);
	for (uint16_t i=0;i<_size;i++){
		_buf[i]=spi_data(NOP);
	}
	SS_HIGH;
}
void REG_write(uint16_t _adr, uint8_t *_buf, uint8_t _size){
	bussy();
	SS_LOW;
	spi_data(WR_REG);
	spi_data(_adr>>8)&0xFF;
	spi_data(_adr&0xFF);
	for (uint16_t i=0;i<_size;i++){
		spi_data(_buf[i]);
	}
	SS_HIGH;
}
void REG_read(uint16_t _adr, uint8_t *_buf, uint8_t _size){
	bussy();
	SS_LOW;
	spi_data(RD_REG);
	spi_data(_adr>>8)&0xFF;
	spi_data(_adr&0xFF);
	spi_data(NOP);
	for (uint16_t i=0;i<_size;i++){
		_buf[i]=spi_data(NOP);
	}
	SS_HIGH;
}
void BUF_write(uint8_t _offset){
	bussy();
	SS_LOW;
	spi_data(WR_BUFF);
	spi_data(_offset);
	do {
		sx_tx_son=(sx_tx_son+1)&Sx1262_Tx_Mask;
		spi_data(sx_tx_ring[sx_tx_son]);
	} while (!(sx_tx_son==sx_tx_bas));
	SS_HIGH;
	
}
void BUF_read(uint8_t _offset, uint16_t _size){
	bussy();
	SS_LOW;
	spi_data(RD_BUFF);
	spi_data(_offset);
	spi_data(NOP);
	for (uint16_t i=0;i<_size;i++){
		sx_rx_bas=(sx_rx_bas+1)&Sx1262_Rx_Mask;
		sx_rx_ring[sx_rx_bas]=spi_data(NOP);		
	}	
	SS_HIGH;
	 rxstat=MSG_READ;
}
void bussy(){
	while (SX_PIN&(1<<BUSSY));
}
void SetRegMode(regulatMode_t regulator){
	CMD_write(SET_REGULATOR,&regulator,1);
}
void Calibrate(uint8_t calibrate){	
	CMD_write(SET_CALIB,&calibrate,1);
}
void GetStatus(){//durum kontrol
	uint8_t stat=0;
	CMD_read(GET_STAT,&stat,1);
	sx1262.status.Value=stat;
}
chipModeStatus_t sxChipMode(){
	GetStatus();
	sxModeStat=sx1262.status.Fields.chipStatus;
	return sxModeStat;
}
cmdStatus_t sxCmdStatus(){
	GetStatus();
	sxCmdStat=sx1262.status.Fields.cmdStatus;
	return sxCmdStat;
}
void SetStdby(stdbyMode_t stdby){
	CMD_write(SET_STBY,&stdby,1);
	if (stdby==STDBY_XOSC){		
		sxModeStat=MODE_STDBY_XOSC;
	}else{
		sxModeStat=MODE_STDBY_RC;
	}
}
void SetPaCon(pAconfig_t *paconfig, uint8_t ocp){
	uint8_t buf[4];
	buf[0]=paconfig->paduty;
	buf[1]=paconfig->pahpmax;
	buf[2]=paconfig->padevice;
	buf[3]=paconfig->palut;
	CMD_write(SET_PA_CON,buf,4);
	REG_write(OCP_REG,&ocp,1);	
}
void SetDio2Ctrl(dio2Pin_t pinstate){
	CMD_write(SET_DIO2_RF,&pinstate,1);	
}
void SetIrqPar(irq_mask_t mask, irq_mask_t dio1, irq_mask_t dio2, irq_mask_t dio3){
	uint8_t buf[8];
	buf[0]=((mask>>8)&0xFF);
	buf[1]=((mask&0xFF));
	buf[2]=((dio1>>8)&0xFF);
	buf[3]=((dio1&0xFF));
	buf[4]=((dio2>>8)&0xFF);
	buf[5]=((dio2&0xFF));
	buf[6]=((dio3>>8)&0xFF);
	buf[7]=((dio3&0xFF));
	CMD_write(SET_IRQ_PAR,buf,8);
}
void ClearIrq(irq_mask_t clearirq ){
	uint8_t buf[2];
	buf[0]=(clearirq>>8)&0xFF;
	buf[1]=clearirq&0xFF;
	CMD_write(CLE_IRQ_STAT,buf,2);
}
void CalibImg(double freq){
	uint8_t calFreq[2];
	if( (uint16_t)freq > 900 ){
		calFreq[0] = 0xE1;
		calFreq[1] = 0xE9;
	}
	else if( (uint16_t)freq > 850 ){
		calFreq[0] = 0xD7;
		calFreq[1] = 0xD8;
	}
	else if( (uint16_t)freq > 770 ){
		calFreq[0] = 0xC1;
		calFreq[1] = 0xC5;
	}
	else if( (uint16_t)freq > 460 ){
		calFreq[0] = 0x75;
		calFreq[1] = 0x81;
	}
	else if( (uint16_t)freq > 425 ){
		calFreq[0] = 0x6B;
		calFreq[1] = 0x6F;
	}	
	CMD_write(SET_IMAGE_CAL,calFreq,2);
}
void SetFreq(double frequency){
	uint8_t buf[4];
	uint32_t freq=0;
	CalibImg(frequency);
	uint32_t step=1;
	step <<= 20;
	freq=(uint32_t)(frequency*step);//datasheet 13.4.1 frequency=(RFfreq*Fxtal)/2^25
	buf[0]=(freq>>24)&0xFF;
	buf[1]=(freq>>16)&0xFF;
	buf[2]=(freq>>8)&0xFF;
	buf[3]=(freq&0xFF);
	CMD_write(SET_RF_FREQ,buf,4);
}
void SetPackType(){
	//lora modem 0x01
	uint8_t packtype=0x01;
	CMD_write(SET_PACK_TYP,&packtype,1);
}
void SetModPar(modparam_t *modeparam){
	uint8_t buf[4];
	buf[0]=modeparam->sprfact;
	buf[1]=modeparam->bandwith;
	buf[2]=modeparam->coderate;
	if ( (modeparam->sprfact == MOD_PAR1_SF11 && modeparam->bandwith == MOD_PAR2_BW_250)||(modeparam->sprfact == MOD_PAR1_SF12&& (modeparam->bandwith == MOD_PAR2_BW_250||modeparam->bandwith == MOD_PAR2_BW_125)) ){
		modeparam->ldrop = MOD_PAR4_LDR_ON;
	}else {
		modeparam->ldrop = MOD_PAR4_LDR_OFF;
	}	
	buf[3]=modeparam->ldrop;
	CMD_write(SET_MOD_PAR,buf,4);
}
void SetPackPar(packparam_t *packetparam){
	uint8_t buf[6];
	buf[0]=(packetparam->lorapresymb>>8)&0xFF;
	buf[1]=packetparam->lorapresymb&0xFF;
	buf[2]=packetparam->lorahead;
	buf[3]=packetparam->lorapaylen;
	buf[4]=packetparam->loracrc;
	buf[5]=packetparam->loraiq;
	CMD_write(SET_PACK_PAR,buf,6);
	
}
void SetBufBaseAdr(uint8_t txadr,uint8_t rxadr){
	uint8_t buf[2];
	buf[0]=txadr;
	buf[1]=rxadr;
	CMD_write(SET_BUFF_ADD,buf,2);
}
uint16_t GetIrqStat(){
	uint8_t buf[2];
	CMD_read(GET_IRQ_STAT,buf,2);
	return (buf[0]<<8)|buf[1];
}
uint16_t GetRxBuffStat(){
	uint8_t buf[2];
	CMD_read(GET_BUFF_STAT,buf,2);//buf[0] lenght, buf[1] buffpointer 	
	return ((uint16_t)buf[0]<<8)|(uint16_t)buf[1];
}
uint32_t GetPackStat(){
	uint8_t buf[3];
	CMD_read(GET_PACK_STAT,buf,3);
	return ((uint32_t)buf[0]<<16)|((uint32_t)buf[1]<<8)|(uint32_t)buf[2];
}
int8_t Rssi(){
	uint32_t packet=GetPackStat();
	return (-(packet>>16)&0xFF)>>1;
}
int8_t Snr(){
	uint32_t packet=GetPackStat();
	return ((packet>>8)&0xFF)>>2;
}
int8_t SigRssi(){
	uint32_t packet=GetPackStat();
	return -(packet&0xFF)>>1;
}
int8_t RssiInst(){
	uint8_t buf[1];
	CMD_read(GET_RSSI,buf,1);
	return -buf[0]>>1;
}
void SetTxClamp(){
	uint8_t clamp;
	REG_read(0x08D8,&clamp,1);
	clamp|=0x1E;
	REG_write(0x08D8,&clamp,1);	
}
void SetLoraSymTime(uint8_t symbol){	
	CMD_write(SET_SYM_NUM_TM,&symbol,1);
}
void SetTxParam(RampTimes_t ramp, uint8_t power){
	uint8_t buf[2];
	buf[0]=power;
	buf[1]=(uint8_t)ramp;
	CMD_write(SET_TX_PAR,buf,2);
}
void SetRx(){
	
	SetIrqPar(IRQ_RX_DONE|IRQ_CRC_ERR|IRQ_TIMEOUT,IRQ_RX_DONE|IRQ_CRC_ERR|IRQ_TIMEOUT,IRQ_NONE,IRQ_NONE);
	uint8_t buf[3];
	uint32_t rx_timeout=((uint32_t)RXTIMEOUT<<6);//datasheet 13.1.4 rxtimeout=timeout*15.625 us -> timeout
	buf[0]=(rx_timeout>>16)&0xFF;
	buf[1]=(rx_timeout>>8)&0xFF;
	buf[2]=rx_timeout&0xFF;
	CMD_write(SET_RX,buf,3);
	sxModeStat=MODE_RX;
}
void SetRxConfig(uint8_t stptimepre, uint8_t symnumtime,uint8_t rxgain ){	
	SetStdby(STDBY_RC);
	SetStopTimePre(stptimepre);
	SetLoraSymTime(symnumtime);
	REG_write(RXGAIN_REG,&rxgain,1);	
}
void SetRxContinuous(){
	SetIrqPar(IRQ_RX_DONE|IRQ_CRC_ERR,IRQ_RX_DONE|IRQ_CRC_ERR,IRQ_NONE,IRQ_NONE);
	uint8_t buf[3];
	buf[0]=0xFF;
	buf[1]=0xFF;
	buf[2]=0xFF;
	CMD_write(SET_RX,buf,3);
	sxModeStat=MODE_RX_CON;
}
void SetTxConfig(uint8_t power){
	SetStdby(STDBY_RC);
	SetTxParam(RAMP_80_US,power);
	SetPaCon(&sx1262.pacon,OCP_MAX);
	SetTxClamp();
}
void SetTx(){
	
	SetIrqPar(IRQ_TX_DONE|IRQ_TIMEOUT,IRQ_TX_DONE|IRQ_TIMEOUT,IRQ_NONE,IRQ_NONE);
	uint8_t buf[3];
	uint32_t tx_timeout=((uint32_t)TXTIMEOUT<<6);//datasheet 13.1.4 rxtimeout=timeout*15.625 us -> timeout
	buf[0]=(tx_timeout>>16)&0xFF;
	buf[1]=(tx_timeout>>8)&0xFF;
	buf[2]=tx_timeout&0xFF;
	CMD_write(SET_TX,buf,3);
	sxModeStat=MODE_TX; 	
}
void SetStopTimePre(uint8_t enable){
	CMD_write(SET_STP_TM_PRE,&enable,1);
}
void SetRxTxFallBack(uint8_t rxtxback){
	CMD_write(SET_RXTX_BACK,&rxtxback,1);
}
void SetCad(){
	SetIrqPar(IRQ_CAD_DET,IRQ_CAD_DET|IRQ_CAD_DONE,IRQ_NONE,IRQ_NONE);
	CMD_write(SET_CAD,0,0);
	sxModeStat=MODE_CAD;
}
void SetCadPar(uint8_t cadsymb, cadDetPeak_t cadpeak, uint8_t cadmin, uint8_t cadexit, uint32_t timeout){
	uint8_t buf[7];
	buf[0]=cadsymb;
	buf[1]=cadpeak;
	buf[2]=cadmin;
	buf[3]=cadexit;
	uint32_t cadtimeout=(timeout<<6);//datasheet 13.4.7 timeout=cadtimeout*15.625 us -> timeout saniye
	buf[4]=(cadtimeout>>16)&0xFF;
	buf[5]=(cadtimeout>>8)&0xFF;
	buf[6]=cadtimeout&0xFF;
	CMD_write(SET_CAD_PAR,buf,7);
	sxModeStat=MODE_CAD;
}
uint8_t SxAvailable(){
 	if (sx_rx_son==sx_rx_bas){
		 return 0;
 	}
	 return 1;
}
void ReadRcv(){
	uint8_t buf[2];
	CMD_read(GET_BUFF_STAT,buf,2);
	BUF_read(buf[1],buf[0]);	
}

uint8_t Read(){;
	sx_rx_son=(sx_rx_son+1)&Sx1262_Rx_Mask;
	return sx_rx_ring[sx_rx_son];
}
void Send(const char *str){
	uint8_t size=0;
	while (*str){
		sx_tx_bas=(sx_tx_bas+1)&Sx1262_Tx_Mask;
		sx_tx_ring[sx_tx_bas]=*str++;
		size++;
	}
	sx1262.packparam.lorapaylen=size;
	SetPackPar(&sx1262.packparam);
	BUF_write(txBufferAdd);
	SetTx();
}
void Senddata(uint8_t data){
	sx_tx_bas=(sx_tx_bas+1)&Sx1262_Tx_Mask;
	sx_tx_ring[sx_tx_bas]=data;
	sx1262.packparam.lorapaylen=1;
	SetPackPar(&sx1262.packparam);
	BUF_write(txBufferAdd);	
	SetTx();
}
void SwMode(){
	IrqDio1();
	
	switch (sxModeStat){			
		case MODE_CAD:
		SetCad();
		break;
		case MODE_STDBY_RC:
		SetStdby(STDBY_RC);
		if (rxstat==MSG_RCV){//rxdone
			ReadRcv();			
		}		
		if (rxstat==MSG_DONE){
			SetCad();
			//SetRxContinuous();
		}			
		break;
		case MODE_RX:
		SetRx();
		break;
		case MODE_TX:
		SetTx();
		break;
		case MODE_RX_CON:
		SetRxContinuous();
		break;
		default:
		SetStdby(STDBY_RC);
		break;
	}
	
}
void IrqDio1(){
	if (IRQ_PIN&(1<<DIO1))
	{	
		uint16_t irq1stat=GetIrqStat();	
		ClearIrq(IRQ_ALL);
		switch (irq1stat){
			case (IRQ_TX_DONE)://gönderim tamamlandı
			sxModeStat=MODE_STDBY_RC;
			txstat=TX_AGAIN_ON;
			break;
			case (IRQ_RX_DONE)://alım tamamlandı
			sxModeStat=MODE_STDBY_RC;
			rxstat=MSG_RCV;
			break;
			case (IRQ_RX_DONE|IRQ_CRC_ERR)://alım tamamlandı ama crc hatalı
			sxModeStat=MODE_STDBY_RC;
			break;
			case (IRQ_CAD_DET)://kanal hareket tespit edildi
			sxModeStat=MODE_RX;
			break;
			case (IRQ_CAD_DET|IRQ_CAD_DONE)://kanal hareket tespit edildi
			sxModeStat=MODE_RX;
			break;
			case (IRQ_CAD_DONE)://kanal hareket tespit edildi
			sxModeStat=MODE_CAD;
			break;
			case (IRQ_TIMEOUT):
			if (sxModeStat==MODE_TX){// gönderim süre doldu
				if (txstat==TX_AGAIN_ON){
					txstat=TX_AGAIN_OFF;
					sxModeStat=MODE_TX;
					}else{
					txstat=TX_AGAIN_ON;
					sxModeStat=MODE_STDBY_RC;
					
				}
				}else if((sxModeStat==MODE_RX)){// alım süre doldu
				sxModeStat=MODE_STDBY_RC;
			}
			break;
			default:
			sxModeStat=MODE_STDBY_RC;
			break;
		}
	}
}