

<!DOCTYPE  html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>

    <select id="deger" onchange="git()">
    <option value="1.değer">1.Deger</option>
    <option value="2.değer"> 2.Deger</option>
    <option value="3.değer">3.Deger</option>
    
    </select>

    <button type="button" id="buton" onmouseover="Degis()"  onmouseout="yeniden()">Degismedim</button>

    <p id="paragraf" onmouseup="ilk()" onmousedown="ikinci()" >Burada cümlee var</p>

    <p><input type="text" id="deger"></p>


    <p onmousemove="koordinat(event)" style="width:100px;height:100px;border:1px solid gray"></p>
    <div id="koor" ></div>


    <input id="key" onkeydown="tus()">




    <script>

    
    function git()
    {
        var deger=document.getElementById("deger").value;
      

        window.alert(deger);
    }

    function Degis()
    {
      document.getElementById("buton").innerHTML="Değistim";
    }

    function yeniden()
    {
        document.getElementById("buton").innerHTML="Değismedim";

    }
    
    function ilk()
    {
        document.getElementById("paragraf").style.color="red";//Tıklanıp çekildiğinde.
    }

    function ikinci()
    {
        document.getElementById("paragraf").style.color="green";//.Tıklandığında
    }


    function koordinat(e)
    {
        var x=e.clientX;
        var y=e.clientY;

        document.getElementById('koor').innerHTML="X: "+x+"Y: "+y;

    }

    function tus()
    {
        window.alert("tuşş");
    }

    function hesapla()
    {

        var deger=Number(document.getElementById("deger").value);
    }

    console.log(0.1+0.2==0.3);

    //onfocus onblur

    //var text;
    //text.indexOf("JS")  JS NİN YERİ BULAMAZSA -1 DÖNER.
    //SLİCE VE SUBSTRİNG METODLARI STRİNGİ DİLİMLER BELİRTİLEN YERDEN.
    //substr(10,5) 10.indeksten sonra 5 tane string alır.
    //text.replace("değişecek kelime","yenikelime")
    //text.concat(" birleştirilecek kelime")
    //text.charAt(0) ilk karakteri verir.
     //text.charCodeAt(0) ilk karakterin unicodenu verir.
     //text.split(",") virgüle göre parçala.
     //buton tanımında placeholder="değer";bu ifade hinti olur.
     //isNaN(X)  X SAYI MIDIR KONTROLU
     //var x=100;
     //var y=x.toString(16) 16 lık yazımı
     //Datetime modülü.
     //var dizi=["ilker","mustafa"];
     //dizi.push("Aykut")  diziye eleman ekleme.
     //dizi.join("-") dizi elemanlarını ayırma şekli
     //dizi.pop()  son elamanı atar.
     //dizi.shift() ilk elemanı atar.
     //dizi.splice(2,0,"mustafa")  2 eleman sonrasına mustafayı ekler.
     //dizi.splice(3,2) 3.indisten itibaren 2 eleman siler.
     //var dizitoplami=dizi.concat(dizi2);
     //dizi.slice(2) dizinin ilk 2 elemanını atar.
     //dizi.slice(1,5) 1 ile 5 arasındakileri yazar 1ve 5 dahil değil.
     //dizi.sort(); alfabetik oarak sıralar.
     //Math.max.apply(null,dizi) dizinin en büyük elemanı. 
     //textContent içeriğini verir
     //window.onLoad=function(){}  Sayfa yüklendiğindde
     //Number(text.Content) Sayıya çevirir.

     //Ders 48 ornek soru..,

     //x.constructor===Array =>array olup olmadığı kontrolü.
     //text.search(/aranan_kelime/ig);i büyük harf küçük harf hepsi dahil.g bütün metinde arama 

     //Regular expressionlara bak.



      

      //Kodlarla javascript dosyası ekleme
       //window.onLoad=function()
    // var element=document.createElement("script");
    // element.type="text/javascript";
    // element.src="buraya dosya yolu yazılacak";
    // document.body.appendChild(element);



    //window nesnesi


   // window.open("Buraya başka bir yer linki de verilebiler boş da bırakılabilir","ismi","width=500,height=100");
   //window.resizeTo(500,400);
   //window.moveTo(100,100);
   //window.close()


   //window.location.assign("Buraya adresi gir.)

   //confirm ve prompt

   //setInterval(fonksiyon,2000) 2 saniyede bir.
   //fuction fonksiyon()
   //{
       //var d=new Date();
      // yer.innerHTML=d.toLocaleTimeString();
     //}

     //setTimeout()  1 defa çalışır.
     //yer.style.display="block" ya da  "none";
    </script>
    
</body>
</html>