

<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>
<body>
    
   
    <p id="yazi" style="display:none">Yazı=0</p>  <!-- display:none gözükmesin demek..-->
    

    <input type="button" value="Tıkla" id="buton1" onclick="tiklama();">
    <img src="buraya resmi uzantısıyla yaz.. " id="picture">

    <script >
         var deger=0;
        function tiklama()
        {

            if(deger==2)
             {
                 deger=0;
             }

            if(deger%2==0)
            {
              document.getElementById('yazi').innerHTML="Yazi=1 oldu.";
              document.getElementById('yazi').style.display="block";//görünür hale getirmek.
             // document.getElementById('yazi').style.color="red";
              document.getElementById('buton1').value="2 Yap"

              //Resim için document.getElementById('buton1').src="yeni resmin uzantısı";
            }
            if(deger%2)
            {
                document.getElementById('yazi').innerHTML="Yazi=2 oldu.";
                document.getElementById('buton1').value="1 Yap"
            }

            deger++;

        }
//script içine src="ders1.js"    
    </script>
</body>
</html>