
<!DOCTYPE  html>
<html>
<head>
<title>Html Dom Dersi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body>


    <div class="container-fluid mt-3">
    <h1>HTML DOM </h1>
    <a href="#">Bu bir link.</a>

     <p id="sonuc">Paragraf.</p>
     <p name="paragraf">Java</p>
     <p name="paragraf">Python</p>
     <p name="paragraf">C</p>
     <p name="paragraf">C++</p>

     <p class="color">JavaScript</p>
     <p class="color">SQL</p>
     <p class="color">MSSQL</p>
     <p class="color">C#</p>


     <p id="yaz"></p>

     <span>span yazısı</span>

     <br><div ><button id='acButon' disabled="true" style='background-color:green;width:100px ; height:75'>Ledi Yak</button>
     

    
     </div>
    

     <script>

      var mesaj="";
      var i,element;
     // element=document.getElementsByName('paragraf');
      element=document.querySelectorAll('.color');//classlar için .h5.color da yapabiliriz.
      var element2=document.querySelectorAll('#paragraf');//idler için
      var eklenecekYer=document.getElementById('yaz');
      
      for(i=0;i<element.length;i++)
      {
          eklenecekYer.innerHTML += element[i].innerHTML+" ";
         // mesaj +=element[i].innerHTML+"\n";
      }

      //alert(mesaj);

     var isimler=document.querySelectorAll('[name]');//name=resultname de diyebiliriz.
     
     for(i=0;i<isimler.length;i++)
      {
          
          mesaj +=isimler[i].innerHTML+"\n";
      }
      
      alert(mesaj);
      
     </script>
     

    
    
    
</body>
</html>