<!DOCTYPE  html>
<html>
<head>
<title>Html Dom Dersi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    

    <style>
      #kutu
      {
          height:    300px;
          width :    300px;
          position: relative;
          background:#3E542E;
      }
       #hareket
      {
         
          height:    50px;
          width :    50px;
          position: absolute;
          background:#feb236;
      }

    </style>
    
</head>
<body>


    <div class="container-fluid mt-3">
    

     <h1 id="sonuc">Paragraf </h1>
     <img src="off.jpg" width="150" height="150" id="lamba" alt="acik" />
     
     <button type="button" class="btn btn-success"  onClick="degis()">Tikla</button> 
     <button type="button" class="btn btn-success"  onClick="hareket()">Hareket Ettir</button> 
     </div>

     

     <div id="kutu">
    
       <div id="hareket"></div>
       </div>
    
     
      
     </div>


     <script>
     //image alt resim yüklenemezse yazilacak .
      var deger=false;
      
     function degis()
     {
        if(deger==false)
             document.querySelector('#lamba').src= "on2.jpg";
       
        else 
        
             document.querySelector('#lamba').src="off.jpg";  
             
        deger =!deger;
    
     }
    function hareket()
    {
    var pozisyon=0,hiz,hareketeden;
     
     hareketeden=document.querySelector('#hareket');
     hiz=setInterval(tekrar,5);

     function tekrar()
     {
         if(pozisyon>=250)
         {
             clearInterval(hiz);
         }
         else
         {
             pozisyon +=10;
             hareketeden.style.top=pozisyon+"px";
             hareketeden.style.left=pozisyon+"px";
             
         }
     }


    }

     
      
     </script>
     

    
    
    
</body>
</html>