<!DOCTYPE  html>
<html>
<head>
<title>Html Dom Dersi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body>


    <div class="container-fluid mt-3">
    <h1>HTML DOM </h1>
    <a href="#">Bu bir link.</a>

     <p id="sonuc">Paragraf</p>

     <p><a href="#" name="lang1" class="page-link">Java</a></p>
     <p><a href="#" name="lang1" class="page-link">Python</a></p>
     <p><a href="#c.html" name="lang1" class="page-link">C</a></p>
     <p><a href="#" name="lang1" class="page-link">C++</a></p>

     <form id="formDOM" name="formDOM">


     <div class="form-group">

     <label for="text1">Value1</label>
     <input type="text" name="text1" id="text1" value="Node" class="form-control">

     </div>
    

     <div class="form-group">

     <label for="text2">Value2</label>
     <input type="text" name="text2" id="text2" value="Node2" class="form-control">

     </div>


     </form>

     <button type="button" class="btn btn-danger" onClick="fonksiyonDom()">Tikla</button>
    

     <script>

      function fonksiyonDom()
      {
          var formlar=document.forms["formDOM"];
          var sonuc=document.querySelector('#sonuc');
          sonuc.innerHTML="";
          var i;

          for(i=0;i<formlar.length;i++)
          {
              sonuc.innerHTML += formlar[i].value+" ";

          }
          
          alert(document.links[3].innerHTML);
          alert(document.links[3].href);
      }
      
     </script>
     

    
    
    
</body>
</html>