<!DOCTYPE  html>
<html>
<head>
<title>Html Dom Dersi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body>


    <div id="all" class="container-fluid mt-3"> 
    <p id="js">JavaScript</p> 
    <p id="c">C</p> 
    <p id="cpp">C++</p> 
    <p id="py">Python</p> 
    <p id="java">Java</p> 
    <p id="html">Html</p> 
     <p id="css">CSS</p> 
    
      
     </div>


     <script>
      

      var deger,yazi="";
       for(deger=0;deger<document.querySelector('#all').children.length;deger++)
        yazi +=document.querySelector('#all').children[deger].firstChild.nodeValue+"\n"; //nodeName
      
      alert(yazi);
      


      var deger2= document.querySelector('#css').nextElementSibling;
     
       if(deger2==null)
        alert("yok");
        else
        alert(deger2.firstChild.nodeValue) ;     
     </script>
     

    
    
    
</body>
</html>