<!DOCTYPE  html>
<html>
<head>
<title>Html Dom Dersi</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    
</head>
<body>


    <div class="container-fluid mt-3"> 
    <p id="para"></p> 

    <input type="text" id="user" onChange="git()" class="form -control" onMouseOver="olay('red')" onMouseOut="olay('blue')" onMouseUp="olay('yellow')" onMouseDown="olay('green')" onFocus="yeni(this)" >
      
     </div>


     <script>
   var deger=document.querySelector('#user');
   function git()
   {
       
       deger.value=deger.value.toUpperCase();
   }

   function olay(id)
   {
      
       deger.style.color=id;
   }

   function yeni(obj)
   {
       obj.style.width="800px";
       obj.style.backgroundColor="purple";
   }
   
   deger.onkeydown=function(){
       var yazi=document.querySelector('#para');
       yazi.innerHTML="Bir tuşa basıyorsun."
   }
  deger.onkeyup=function(){
        var yazi=document.querySelector('#para');
       yazi.innerHTML="Bir tuşa bastın.."
   }
      
     </script>
     

    
    
    
</body>
</html>