#define F_CPU 16000000UL
#include <avr/io.h>
#include <util/delay.h>
#include <avr/interrupt.h>

#define UART_Rx_Boyut 128
#define UART_Tx_Boyut 128
#define UART_Rx_Mask (UART_Rx_Boyut-1)
#define UART_Tx_Mask (UART_Tx_Boyut-1)
#define UART_Bos_On UCSR0B|=(1<<UDRIE0)
#define UART_Bos_Off UCSR0B&=~(1<<UDRIE0)


volatile uint8_t rx_bas=0,rx_son=0,tx_bas=0,tx_son=0;
volatile uint8_t rx_ring[UART_Rx_Boyut];
volatile uint8_t tx_ring[UART_Tx_Boyut];



void uart_basla(uint32_t baud){
       uint16_t baudRate=0;
       baudRate=(F_CPU/baud/16)-1;
       if (baud>=112500){
              baudRate=(F_CPU/baud/8)-1;
              UCSR0A|=(1<<U2X0);
       }
  UBRR0H=(baudRate>>8);
  UBRR0L=baudRate;  
  UCSR0B|=(1<<RXEN0)|(1<<TXEN0)|(1<<RXCIE0);
  UCSR0C|=(1<<UCSZ01)|(1<<UCSZ00);
  sei();
}
uint8_t uart_oku(){       
       rx_son=(rx_son+1) & UART_Rx_Mask;
       return rx_ring[rx_son];
}
uint8_t uart_varsa(){
       if (rx_son==rx_bas){
             return 0;
       }
       return 1;   
}
void uart_gonder(uint8_t uData){
       tx_bas=(tx_bas+1)&UART_Tx_Mask;

       while (tx_bas==tx_son);
       tx_ring[tx_bas]=uData;
       UART_Bos_On;
       }
void uart_dizi_gonder(char*str){
       uint8_t i=0;
       while(str[i]) {
             uart_gonder (str[i]);
             i++;
       }
}
ISR (USART_RX_vect){
       rx_bas=(rx_bas+1) & UART_Rx_Mask;
       rx_ring[rx_bas]= UDR0;    
}
ISR (USART_UDRE_vect){
       tx_son=(tx_son+1)&UART_Tx_Mask;
       UDR0=tx_ring[tx_son];
       if (tx_son==tx_bas)
       UART_Bos_Off;
}
int main(void){
  uart_basla(19200);
  DDRB|=(1<<PORTB5);
  sei();

    while (1) {
             PORTB|=(1<<PORTB5);
             _delay_ms(1000);
             PORTB&=~(1<<PORTB5);
             _delay_ms(1000);

             if (uart_varsa()){
              uart_gonder(uart_oku());
            
              }
       }
 }