#include <avr/io.h>
#include <avr/delay.h>
// port tanımı
#define HC595 PORTB
#define HC595_D DDRB
// port pin tanımları
#define SER PORTB0
#define SRCLK PORTB1
#define RCLK PORTB2
#define SRCLR PORTB3
// pinler çıkış seçildi
#define HC595_BASLA HC595_D|=(1<<SER)|(1<<SRCLK)|(1<<RCLK)|(1<<SRCLR)
// veri çıkış 
#define SER_HIGH HC595|=(1<<SER)
#define SER_LOW HC595&=~(1<<SER)
//veri saat
#define SRCLK_HIGH HC595|=(1<<SRCLK)
#define SRCLK_LOW HC595&=~(1<<SRCLK)
//çıkış saat
#define RCLK_HIGH HC595|=(1<<RCLK)
#define RCLK_LOW HC595&=~(1<<RCLK)
//reset
#define SRCLR_HIGH HC595|=(1<<SRCLR)
#define SRCLR_LOW HC595&=~(1<<SRCLR)
void saat_darbe(){
 SRCLK_HIGH;
 _delay_ms(1);
 SRCLK_LOW;
}
void cikis_darbe(){
 RCLK_HIGH;
 _delay_ms(1);
 RCLK_LOW;
}
void reset_595(){
 SRCLR_LOW;
 _delay_ms(1); 
 SRCLR_HIGH;
 cikis_darbe();
}
void veri_yaz(uint8_t data){
 for (uint8_t i=0;i<=7;i++)
 {
  if (data&0x80)
  {
   SER_HIGH;
  }else{SER_LOW;}   
   saat_darbe();
   data<<=1;
 }
 cikis_darbe();
}
int main(void)
{    HC595_BASLA;
 SRCLR_HIGH; 
    while (1) 
    {
  veri_yaz(0xF0); // 0b11110000
  _delay_ms(3000);
  veri_yaz(0x0F); // 0b00001111
  _delay_ms(3000);
  veri_yaz(0xAA); // 0b10101010
  _delay_ms(3000);
  veri_yaz(0x55); // 0b01010101
  _delay_ms(4000);
  reset_595();
    }
}
