Bacakların tanımı ve entegrenin çalışması;

Vcc: Pozitif besleme +2 ile +6 volt uygulanabilir.

Gnd: Negatif besleme.

Qa-Qh (Q0-Q7): Çıkış bacakları. Gelen veriye göre "1" High ya da "0" Low olurlar.

Qh' (Q7'): İkinci bir 74HC595 bağlanması durumunda seri çıkış bacağı olarak kullanılır.

SER (DS): Verinin gönderildiği bacaktır. Seri olarak "10011101" ya da "0011" gibi veri gönderilebilir.
7. bit	6. bit	5. bit	4. bit	3. bit	2. bit	1. bit	0. bit	
Qh	Qg	Qf	Qe	Qd	Qc	Qb	Qa	
1	0	0	1	1	1	0	1	Çıkış
1	0	0	1	1	1	0	1	Shift

Gönderilen veri aşağıdaki gibi "0011" olduğunda önceki veri gönderdiğimiz 4 bit veri kadar kaydırlır. gönderilen son veri 0. bittir ilk olarak yüksek bit veri gönderilir.
7. bit	6. bit	5. bit	4. bit	3. bit	2. bit	1. bit	0. bit	
Qh	Qg	Qf	Qe	Qd	Qc	Qb	Qa	
1	1	0	1	0	0	1	1	Çıkış
				0	0	1	1	Shift


OE: Çıkışları "1" High olduğunda pasif "0" Low olduğunda aktif yapar. kullanılmayacaksa Gnd ile bağlanabilir.

RCLK (STCP): Kaydırma (Shift register) içindeki veriyi hafıza (Storage register) bölümüne almak için saat darbesi gönderilen bacaktır. Veriyi her "1" High olduğunda hafızaya yazar. SRCLK dan sonra "1" olmalıdır.

SRCLK (SHCP): Veriyi kaydırma (Shift register) bölümüne almak için saat darbesi gönderilen bacaktır. SRCLK "1" High olduğunda SER yani veri "1" ise kaydırmaya "1" , veri "0" ise kaydırmaya "0" yazar.

 SRCLR (MR): Kaydırma bölümüne kayıt yapabilmek için "1" High olması gerekir. Hafıza ve kaydırma bölümündeki veriyi "0" Low olduğunda siler. Bunu yapabilmek için SRCLR "0" ardından "1" yapılır.  RCLK "1" ve "0" darbesi gönderilir. Silme (reset) kullanılmayacaksa Vcc ile bağlanabilir.

Tüm bu işlemleri yapabilmek için 5v gerilimde 20ns (nanosaniye) yeterlidir. Aşağıdaki resim entegrenin çalışması için gerekli zamanlamayı göstermektedir.



Hızlı bir özet geçmek gerekirse, SRCLR "1" ve OE "0" durumdayken SRCLK bacağına "1" -"0" darbeleri gönderilir. Bacak her "1" olduğunda SER bacağının "1" veya "0" olması durumunu kaydırma bölümüne (shift register) yazar. SRCLK önce olmak kaydıyla her bit sonunda RCLK "1" yapılabilir ya da tüm veri gönderilip RCLK bacağına "1"-"0" darbesi gönderilip hafızaya (storage register) alınıp çıkışlar aktif edilebilir.