<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<title>MQTT Client</title>
		<script src="https://unpkg.com/mqtt@3.0.0/dist/mqtt.min.js"></script>
		<script>
			var client = mqtt.connect('https://167.99.254.82:3000');//localhost  ws

			client.subscribe('new-user');

			client.on('connect', function() {
				console.log('connected!');

				client.publish('new-user', 'From Browser Client');
			});

			client.on('message', function(topic, message) {
				console.log(topic, ' : ', message.toString());
			});

            function led(value) {
				client.publish('led', value);
			}
		</script>
	</head>
	<body>
        <button onclick="led('on')">Led On</button>
		<button onclick="led('off')">Led Off</button>
    </body>
</html>