#define F_CPU 16000000UL
#include <avr/io.h>
#include <util/delay.h>

#define MAX_PIN PORTD2
#define MAX_OUT DDRD|=(1<<MAX_PIN)
#define MAX_AL PORTD&=~(1<<MAX_PIN)
#define MAX_VER PORTD|=(1<<MAX_PIN)

char veri[25];
void uart_basla(uint32_t baud){
  uint16_t baudRate=F_CPU/baud/16-1;
  UBRR0H=(baudRate>>8);
  UBRR0L=baudRate;
  UCSR0B|=(1<<RXEN0)|(1<<TXEN0);
  UCSR0C|=(1<<UCSZ01)|(1<<UCSZ00);
}
uint8_t uart_oku(){
  while(!(UCSR0A & (1<<RXC0)));
  return UDR0;
}
void uart_gonder(uint8_t uData){
  MAX_VER;
  while(!(UCSR0A & (1<<UDRE0)));
       UDR0=uData; 
  _delay_us(200);
  MAX_AL;
}
void uart_dizi(char*str){
  uint8_t i=0;
  while(str[i]) {
    uart_gonder (str[i]);
    i++;
  }
}

int main(void){
       MAX_OUT;
       MAX_AL;
   uart_basla(19200); 
    while (1) {
             uart_gonder('A');         
              _delay_ms(1000);
       }
 }