RO: Mikro denetleyicinin (Receive) RX pini  bu pine bağlanır.

RE: Alıcı (Receiver) aktifleştiren pindir. "0" ise veri okumaya hazırdır. "1" olursa RO pininde "high z" yani ne "1" ne de "0" durumu oluşur.

DE: Veri gönderimi (Driver output) aktifleştiren pindir.  "1" ise veri gönderilebilir, "0" olursa A ve B "high z" durumundadır. DE ve RE birbirine bağlanabilir, farklı modelerde (481-483) kapatma modu için ayrıca kontrol edilebilir.

DI: Mikro denetleyicinin (Transmitter) TX pini  bu pine bağlanır. 

Vcc-Gnd: Pozitif +5V ve negatif besleme pinleridir. (12V a kadar besleme yapılabilir.)

A-B: iletişimi sağlayan hattın bağlandığı pinlerdir.  Burgulu tip kablo ile diğer sürücünün aynı isimli pinlerine bağlanır.
