# This is the CMakeCache file.
# For build in directory: g:/Clion/ST7789_demo_f407vet6/cmake-build-debug
# It was generated by CMake: D:/CLion 2019.2/bin/cmake/win/bin/cmake.exe
# You can edit this file to change values found and used by cmake.
# If you do not want to change any of the values, simply exit the editor.
# If you do want to change a value, simply edit, save, and exit the editor.
# The syntax for the file is as follows:
# KEY:TYPE=VALUE
# KEY is the name of a variable in the cache.
# TYPE is a hint to GUIs for the type of VALUE, DO NOT EDIT TYPE!.
# VALUE is the current value for the KEY.

########################
# EXTERNAL cache entries
########################

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_AR:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_ASM_COMPILER_RANLIB:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the ASM compiler during all build types.
CMAKE_ASM_FLAGS:STRING=

//Flags used by the ASM compiler during DEBUG builds.
CMAKE_ASM_FLAGS_DEBUG:STRING=-g

//Flags used by the ASM compiler during MINSIZEREL builds.
CMAKE_ASM_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the ASM compiler during RELEASE builds.
CMAKE_ASM_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the ASM compiler during RELWITHDEBINFO builds.
CMAKE_ASM_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Choose the type of build, options are: None Debug Release RelWithDebInfo
// MinSizeRel ...
CMAKE_BUILD_TYPE:STRING=Debug

//Id string of the compiler for the CodeBlocks IDE. Automatically
// detected when left empty
CMAKE_CODEBLOCKS_COMPILER_ID:STRING=

//The CodeBlocks executable
CMAKE_CODEBLOCKS_EXECUTABLE:FILEPATH=CMAKE_CODEBLOCKS_EXECUTABLE-NOTFOUND

//Additional command line arguments when CodeBlocks invokes make.
// Enter e.g. -j<some_number> to get parallel builds
CMAKE_CODEBLOCKS_MAKE_ARGUMENTS:STRING=

//Enable/Disable color output during build.
CMAKE_COLOR_MAKEFILE:BOOL=ON

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_AR:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_CXX_COMPILER_RANLIB:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the CXX compiler during all build types.
CMAKE_CXX_FLAGS:STRING=-mcpu=cortex-m4  -mthumb -mthumb-interwork -ffunction-sections -fdata-sections     -g -fno-common -fmessage-length=0 -specs=nosys.specs -specs=nano.specs -std=c++11

//Flags used by the CXX compiler during DEBUG builds.
CMAKE_CXX_FLAGS_DEBUG:STRING=-g

//Flags used by the CXX compiler during MINSIZEREL builds.
CMAKE_CXX_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the CXX compiler during RELEASE builds.
CMAKE_CXX_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the CXX compiler during RELWITHDEBINFO builds.
CMAKE_CXX_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//A wrapper around 'ar' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_AR:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ar.exe

//A wrapper around 'ranlib' adding the appropriate '--plugin' option
// for the GCC compiler
CMAKE_C_COMPILER_RANLIB:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-gcc-ranlib.exe

//Flags used by the C compiler during all build types.
CMAKE_C_FLAGS:STRING=-mcpu=cortex-m4  -mthumb -mthumb-interwork -ffunction-sections -fdata-sections     -g -fno-common -fmessage-length=0 -specs=nosys.specs -specs=nano.specs -std=gnu99

//Flags used by the C compiler during DEBUG builds.
CMAKE_C_FLAGS_DEBUG:STRING=-g

//Flags used by the C compiler during MINSIZEREL builds.
CMAKE_C_FLAGS_MINSIZEREL:STRING=-Os -DNDEBUG

//Flags used by the C compiler during RELEASE builds.
CMAKE_C_FLAGS_RELEASE:STRING=-O3 -DNDEBUG

//Flags used by the C compiler during RELWITHDEBINFO builds.
CMAKE_C_FLAGS_RELWITHDEBINFO:STRING=-O2 -g -DNDEBUG

//Flags used by the linker during all build types.
CMAKE_EXE_LINKER_FLAGS:STRING=-Wl,-gc-sections,--print-memory-usage -T G:/Clion/ST7789_demo_f407vet6/STM32F407VETx_FLASH.ld

//Flags used by the linker during DEBUG builds.
CMAKE_EXE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during MINSIZEREL builds.
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during RELEASE builds.
CMAKE_EXE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during RELWITHDEBINFO builds.
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Install path prefix, prepended onto install directories.
CMAKE_INSTALL_PREFIX:PATH=C:/Program Files (x86)/ST7789_demo_f407vet6

//Path to a program.
CMAKE_LINKER:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-ld.exe

//Path to a program.
CMAKE_MAKE_PROGRAM:FILEPATH=D:/MinGW-w64/mingw64/bin/mingw32-make.exe

//Flags used by the linker during the creation of modules during
// all build types.
CMAKE_MODULE_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of modules during
// DEBUG builds.
CMAKE_MODULE_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of modules during
// MINSIZEREL builds.
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of modules during
// RELEASE builds.
CMAKE_MODULE_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of modules during
// RELWITHDEBINFO builds.
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_NM:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-nm.exe

//Value Computed by CMake
CMAKE_PROJECT_DESCRIPTION:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_HOMEPAGE_URL:STATIC=

//Value Computed by CMake
CMAKE_PROJECT_NAME:STATIC=ST7789_demo_f407vet6

//Path to a program.
CMAKE_RANLIB:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-ranlib.exe

//Path to a program.
CMAKE_SH:FILEPATH=CMAKE_SH-NOTFOUND

//Flags used by the linker during the creation of shared libraries
// during all build types.
CMAKE_SHARED_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of shared libraries
// during DEBUG builds.
CMAKE_SHARED_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of shared libraries
// during MINSIZEREL builds.
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELEASE builds.
CMAKE_SHARED_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of shared libraries
// during RELWITHDEBINFO builds.
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//If set, runtime paths are not added when installing shared libraries,
// but are added when building.
CMAKE_SKIP_INSTALL_RPATH:BOOL=NO

//If set, runtime paths are not added when using shared libraries.
CMAKE_SKIP_RPATH:BOOL=NO

//Flags used by the linker during the creation of static libraries
// during all build types.
CMAKE_STATIC_LINKER_FLAGS:STRING=

//Flags used by the linker during the creation of static libraries
// during DEBUG builds.
CMAKE_STATIC_LINKER_FLAGS_DEBUG:STRING=

//Flags used by the linker during the creation of static libraries
// during MINSIZEREL builds.
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL:STRING=

//Flags used by the linker during the creation of static libraries
// during RELEASE builds.
CMAKE_STATIC_LINKER_FLAGS_RELEASE:STRING=

//Flags used by the linker during the creation of static libraries
// during RELWITHDEBINFO builds.
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO:STRING=

//Path to a program.
CMAKE_STRIP:FILEPATH=C:/Users/summer/AppData/Roaming/xPacks/ARM_Embedded_GCC/bin/arm-none-eabi-strip.exe

//If this value is on, makefiles will be generated without the
// .SILENT directive, and all commands will be echoed to the console
// during the make.  This is useful for debugging only. With Visual
// Studio IDE projects all commands are done without /nologo.
CMAKE_VERBOSE_MAKEFILE:BOOL=FALSE

//Path to a program.
ProcessorCount_cmd_getconf:FILEPATH=ProcessorCount_cmd_getconf-NOTFOUND

//Path to a program.
ProcessorCount_cmd_lsconf:FILEPATH=ProcessorCount_cmd_lsconf-NOTFOUND

//Path to a program.
ProcessorCount_cmd_machinfo:FILEPATH=ProcessorCount_cmd_machinfo-NOTFOUND

//Path to a program.
ProcessorCount_cmd_mpsched:FILEPATH=ProcessorCount_cmd_mpsched-NOTFOUND

//Path to a program.
ProcessorCount_cmd_nproc:FILEPATH=ProcessorCount_cmd_nproc-NOTFOUND

//Path to a program.
ProcessorCount_cmd_pidin:FILEPATH=ProcessorCount_cmd_pidin-NOTFOUND

//Path to a program.
ProcessorCount_cmd_psrinfo:FILEPATH=ProcessorCount_cmd_psrinfo-NOTFOUND

//Path to a program.
ProcessorCount_cmd_sysctl:FILEPATH=ProcessorCount_cmd_sysctl-NOTFOUND

//Path to a program.
ProcessorCount_cmd_sysinfo:FILEPATH=ProcessorCount_cmd_sysinfo-NOTFOUND

//Path to a program.
ProcessorCount_cmd_uname:FILEPATH=ProcessorCount_cmd_uname-NOTFOUND

//Value Computed by CMake
ST7789_demo_f407vet6_BINARY_DIR:STATIC=G:/Clion/ST7789_demo_f407vet6/cmake-build-debug

//Value Computed by CMake
ST7789_demo_f407vet6_SOURCE_DIR:STATIC=G:/Clion/ST7789_demo_f407vet6


########################
# INTERNAL cache entries
########################

//ADVANCED property for variable: CMAKE_ASM_COMPILER_AR
CMAKE_ASM_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_COMPILER_RANLIB
CMAKE_ASM_COMPILER_RANLIB-ADVANCED:INTERNAL=1
CMAKE_ASM_COMPILER_WORKS:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS
CMAKE_ASM_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_DEBUG
CMAKE_ASM_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_MINSIZEREL
CMAKE_ASM_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELEASE
CMAKE_ASM_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_ASM_FLAGS_RELWITHDEBINFO
CMAKE_ASM_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//This is the directory where this CMakeCache.txt was created
CMAKE_CACHEFILE_DIR:INTERNAL=g:/Clion/ST7789_demo_f407vet6/cmake-build-debug
//Major version of cmake used to create the current loaded cache
CMAKE_CACHE_MAJOR_VERSION:INTERNAL=3
//Minor version of cmake used to create the current loaded cache
CMAKE_CACHE_MINOR_VERSION:INTERNAL=15
//Patch version of cmake used to create the current loaded cache
CMAKE_CACHE_PATCH_VERSION:INTERNAL=3
//ADVANCED property for variable: CMAKE_COLOR_MAKEFILE
CMAKE_COLOR_MAKEFILE-ADVANCED:INTERNAL=1
//Path to CMake executable.
CMAKE_COMMAND:INTERNAL=D:/CLion 2019.2/bin/cmake/win/bin/cmake.exe
//Path to cpack program executable.
CMAKE_CPACK_COMMAND:INTERNAL=D:/CLion 2019.2/bin/cmake/win/bin/cpack.exe
//Path to ctest program executable.
CMAKE_CTEST_COMMAND:INTERNAL=D:/CLion 2019.2/bin/cmake/win/bin/ctest.exe
//ADVANCED property for variable: CMAKE_CXX_COMPILER_AR
CMAKE_CXX_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_COMPILER_RANLIB
CMAKE_CXX_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS
CMAKE_CXX_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_DEBUG
CMAKE_CXX_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_MINSIZEREL
CMAKE_CXX_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELEASE
CMAKE_CXX_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_CXX_FLAGS_RELWITHDEBINFO
CMAKE_CXX_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_AR
CMAKE_C_COMPILER_AR-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_COMPILER_RANLIB
CMAKE_C_COMPILER_RANLIB-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS
CMAKE_C_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_DEBUG
CMAKE_C_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_MINSIZEREL
CMAKE_C_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELEASE
CMAKE_C_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_C_FLAGS_RELWITHDEBINFO
CMAKE_C_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Executable file format
CMAKE_EXECUTABLE_FORMAT:INTERNAL=ELF
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS
CMAKE_EXE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_DEBUG
CMAKE_EXE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_MINSIZEREL
CMAKE_EXE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELEASE
CMAKE_EXE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//Name of external makefile project generator.
CMAKE_EXTRA_GENERATOR:INTERNAL=CodeBlocks
//CXX compiler system defined macros
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_VERSION__;201710L;__STDC_UTF_16__;1;__STDC_UTF_32__;1;__STDC_HOSTED__;1;__GNUC__;9;__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__VERSION__;"9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]";__ATOMIC_RELAXED;0;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__;0;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;8;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;8;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;unsigned int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;int;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned int;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_ABI_VERSION;1013;__SCHAR_MAX__;0x7f;__SHRT_MAX__;0x7fff;__INT_MAX__;0x7fffffff;__LONG_MAX__;0x7fffffffL;__LONG_LONG_MAX__;0x7fffffffffffffffLL;__WCHAR_MAX__;0xffffffffU;__WCHAR_MIN__;0U;__WINT_MAX__;0xffffffffU;__WINT_MIN__;0U;__PTRDIFF_MAX__;0x7fffffff;__SIZE_MAX__;0xffffffffU;__SCHAR_WIDTH__;8;__SHRT_WIDTH__;16;__INT_WIDTH__;32;__LONG_WIDTH__;32;__LONG_LONG_WIDTH__;64;__WCHAR_WIDTH__;32;__WINT_WIDTH__;32;__PTRDIFF_WIDTH__;32;__SIZE_WIDTH__;32;__INTMAX_MAX__;0x7fffffffffffffffLL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;0xffffffffffffffffULL;__UINTMAX_C(c);c ## ULL;__INTMAX_WIDTH__;64;__SIG_ATOMIC_MAX__;0x7fffffff;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__SIG_ATOMIC_WIDTH__;32;__INT8_MAX__;0x7f;__INT16_MAX__;0x7fff;__INT32_MAX__;0x7fffffffL;__INT64_MAX__;0x7fffffffffffffffLL;__UINT8_MAX__;0xff;__UINT16_MAX__;0xffff;__UINT32_MAX__;0xffffffffUL;__UINT64_MAX__;0xffffffffffffffffULL;__INT_LEAST8_MAX__;0x7f;__INT8_C(c);c;__INT_LEAST8_WIDTH__;8;__INT_LEAST16_MAX__;0x7fff;__INT16_C(c);c;__INT_LEAST16_WIDTH__;16;__INT_LEAST32_MAX__;0x7fffffffL;__INT32_C(c);c ## L;__INT_LEAST32_WIDTH__;32;__INT_LEAST64_MAX__;0x7fffffffffffffffLL;__INT64_C(c);c ## LL;__INT_LEAST64_WIDTH__;64;__UINT_LEAST8_MAX__;0xff;__UINT8_C(c);c;__UINT_LEAST16_MAX__;0xffff;__UINT16_C(c);c;__UINT_LEAST32_MAX__;0xffffffffUL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;0xffffffffffffffffULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;0x7fffffff;__INT_FAST8_WIDTH__;32;__INT_FAST16_MAX__;0x7fffffff;__INT_FAST16_WIDTH__;32;__INT_FAST32_MAX__;0x7fffffff;__INT_FAST32_WIDTH__;32;__INT_FAST64_MAX__;0x7fffffffffffffffLL;__INT_FAST64_WIDTH__;64;__UINT_FAST8_MAX__;0xffffffffU;__UINT_FAST16_MAX__;0xffffffffU;__UINT_FAST32_MAX__;0xffffffffU;__UINT_FAST64_MAX__;0xffffffffffffffffULL;__INTPTR_MAX__;0x7fffffff;__INTPTR_WIDTH__;32;__UINTPTR_MAX__;0xffffffffU;__GCC_IEC_559;0;__GCC_IEC_559_COMPLEX;0;__FLT_EVAL_METHOD__;0;__FLT_EVAL_METHOD_TS_18661_3__;0;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.4028234663852886e+38F;__FLT_MIN__;1.1754943508222875e-38F;__FLT_EPSILON__;1.1920928955078125e-7F;__FLT_DENORM_MIN__;1.4012984643248171e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;((double)1.7976931348623157e+308L);__DBL_MIN__;((double)2.2250738585072014e-308L);__DBL_EPSILON__;((double)2.2204460492503131e-16L);__DBL_DENORM_MIN__;((double)4.9406564584124654e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;53;__LDBL_DIG__;15;__LDBL_MIN_EXP__;(-1021);__LDBL_MIN_10_EXP__;(-307);__LDBL_MAX_EXP__;1024;__LDBL_MAX_10_EXP__;308;__DECIMAL_DIG__;17;__LDBL_DECIMAL_DIG__;17;__LDBL_MAX__;1.7976931348623157e+308L;__LDBL_MIN__;2.2250738585072014e-308L;__LDBL_EPSILON__;2.2204460492503131e-16L;__LDBL_DENORM_MIN__;4.9406564584124654e-324L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__FLT32_MANT_DIG__;24;__FLT32_DIG__;6;__FLT32_MIN_EXP__;(-125);__FLT32_MIN_10_EXP__;(-37);__FLT32_MAX_EXP__;128;__FLT32_MAX_10_EXP__;38;__FLT32_DECIMAL_DIG__;9;__FLT32_MAX__;3.4028234663852886e+38F32;__FLT32_MIN__;1.1754943508222875e-38F32;__FLT32_EPSILON__;1.1920928955078125e-7F32;__FLT32_DENORM_MIN__;1.4012984643248171e-45F32;__FLT32_HAS_DENORM__;1;__FLT32_HAS_INFINITY__;1;__FLT32_HAS_QUIET_NAN__;1;__FLT64_MANT_DIG__;53;__FLT64_DIG__;15;__FLT64_MIN_EXP__;(-1021);__FLT64_MIN_10_EXP__;(-307);__FLT64_MAX_EXP__;1024;__FLT64_MAX_10_EXP__;308;__FLT64_DECIMAL_DIG__;17;__FLT64_MAX__;1.7976931348623157e+308F64;__FLT64_MIN__;2.2250738585072014e-308F64;__FLT64_EPSILON__;2.2204460492503131e-16F64;__FLT64_DENORM_MIN__;4.9406564584124654e-324F64;__FLT64_HAS_DENORM__;1;__FLT64_HAS_INFINITY__;1;__FLT64_HAS_QUIET_NAN__;1;__FLT32X_MANT_DIG__;53;__FLT32X_DIG__;15;__FLT32X_MIN_EXP__;(-1021);__FLT32X_MIN_10_EXP__;(-307);__FLT32X_MAX_EXP__;1024;__FLT32X_MAX_10_EXP__;308;__FLT32X_DECIMAL_DIG__;17;__FLT32X_MAX__;1.7976931348623157e+308F32x;__FLT32X_MIN__;2.2250738585072014e-308F32x;__FLT32X_EPSILON__;2.2204460492503131e-16F32x;__FLT32X_DENORM_MIN__;4.9406564584124654e-324F32x;__FLT32X_HAS_DENORM__;1;__FLT32X_HAS_INFINITY__;1;__FLT32X_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__;0;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__;0;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__;0;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__;0;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__;0;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__;0;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__;0;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__;0;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;31;__LLACCUM_IBIT__;32;__LLACCUM_MIN__;(-0X1P31LLK-0X1P31LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LLK;__LLACCUM_EPSILON__;0x1P-31LLK;__ULLACCUM_FBIT__;32;__ULLACCUM_IBIT__;32;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULLK;__ULLACCUM_EPSILON__;0x1P-32ULLK;__QQ_FBIT__;7;__QQ_IBIT__;0;__HQ_FBIT__;15;__HQ_IBIT__;0;__SQ_FBIT__;31;__SQ_IBIT__;0;__DQ_FBIT__;63;__DQ_IBIT__;0;__TQ_FBIT__;127;__TQ_IBIT__;0;__UQQ_FBIT__;8;__UQQ_IBIT__;0;__UHQ_FBIT__;16;__UHQ_IBIT__;0;__USQ_FBIT__;32;__USQ_IBIT__;0;__UDQ_FBIT__;64;__UDQ_IBIT__;0;__UTQ_FBIT__;128;__UTQ_IBIT__;0;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;63;__TA_IBIT__;64;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;64;__UTA_IBIT__;64;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_STDC_INLINE__;1;__NO_INLINE__;1;__CHAR_UNSIGNED__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__HAVE_SPECULATION_SAFE_VALUE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__ARM_32BIT_STATE;1;__ARM_SIZEOF_MINIMAL_ENUM;1;__ARM_SIZEOF_WCHAR_T;4;__arm__;1;__ARM_ARCH;4;__ARM_ARCH_ISA_ARM;1;__APCS_32__;1;__ARM_ARCH_ISA_THUMB;1;__ARMEL__;1;__SOFTFP__;1;__VFP_FP__;1;__THUMB_INTERWORK__;1;__ARM_ARCH_4T__;1;__ARM_PCS;1;__ARM_EABI__;1;__ARM_FEATURE_COPROC;1;__GXX_TYPEINFO_EQUALITY_INLINE;0;__ELF__;1;__USES_INITFINI__;1;__STDC__;1;__cplusplus;201402L;__STDC_UTF_16__;1;__STDC_UTF_32__;1;__STDC_HOSTED__;1;__GNUC__;9;__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__VERSION__;"9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]";__ATOMIC_RELAXED;0;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__;0;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;8;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;8;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__GNUG__;9;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;unsigned int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;int;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned int;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_WEAK__;1;__DEPRECATED;1;__GXX_RTTI;1;__cpp_rtti;199711;__GXX_EXPERIMENTAL_CXX0X__;1;__cpp_binary_literals;201304;__cpp_hex_float;201603;__cpp_runtime_arrays;198712;__cpp_unicode_characters;200704;__cpp_raw_strings;200710;__cpp_unicode_literals;200710;__cpp_user_defined_literals;200809;__cpp_lambdas;200907;__cpp_range_based_for;200907;__cpp_static_assert;200410;__cpp_decltype;200707;__cpp_attributes;200809;__cpp_rvalue_reference;200610;__cpp_rvalue_references;200610;__cpp_variadic_templates;200704;__cpp_initializer_lists;200806;__cpp_delegating_constructors;200604;__cpp_nsdmi;200809;__cpp_inheriting_constructors;201511;__cpp_ref_qualifiers;200710;__cpp_alias_templates;200704;__cpp_return_type_deduction;201304;__cpp_init_captures;201304;__cpp_generic_lambdas;201304;__cpp_constexpr;201304;__cpp_decltype_auto;201304;__cpp_aggregate_nsdmi;201304;__cpp_variable_templates;201304;__cpp_digit_separators;201309;__cpp_sized_deallocation;201309;__cpp_threadsafe_static_init;200806;__EXCEPTIONS;1;__cpp_exceptions;199711;__GXX_ABI_VERSION;1013;__SCHAR_MAX__;0x7f;__SHRT_MAX__;0x7fff;__INT_MAX__;0x7fffffff;__LONG_MAX__;0x7fffffffL;__LONG_LONG_MAX__;0x7fffffffffffffffLL;__WCHAR_MAX__;0xffffffffU;__WCHAR_MIN__;0U;__WINT_MAX__;0xffffffffU;__WINT_MIN__;0U;__PTRDIFF_MAX__;0x7fffffff;__SIZE_MAX__;0xffffffffU;__SCHAR_WIDTH__;8;__SHRT_WIDTH__;16;__INT_WIDTH__;32;__LONG_WIDTH__;32;__LONG_LONG_WIDTH__;64;__WCHAR_WIDTH__;32;__WINT_WIDTH__;32;__PTRDIFF_WIDTH__;32;__SIZE_WIDTH__;32;__INTMAX_MAX__;0x7fffffffffffffffLL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;0xffffffffffffffffULL;__UINTMAX_C(c);c ## ULL;__INTMAX_WIDTH__;64;__SIG_ATOMIC_MAX__;0x7fffffff;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__SIG_ATOMIC_WIDTH__;32;__INT8_MAX__;0x7f;__INT16_MAX__;0x7fff;__INT32_MAX__;0x7fffffffL;__INT64_MAX__;0x7fffffffffffffffLL;__UINT8_MAX__;0xff;__UINT16_MAX__;0xffff;__UINT32_MAX__;0xffffffffUL;__UINT64_MAX__;0xffffffffffffffffULL;__INT_LEAST8_MAX__;0x7f;__INT8_C(c);c;__INT_LEAST8_WIDTH__;8;__INT_LEAST16_MAX__;0x7fff;__INT16_C(c);c;__INT_LEAST16_WIDTH__;16;__INT_LEAST32_MAX__;0x7fffffffL;__INT32_C(c);c ## L;__INT_LEAST32_WIDTH__;32;__INT_LEAST64_MAX__;0x7fffffffffffffffLL;__INT64_C(c);c ## LL;__INT_LEAST64_WIDTH__;64;__UINT_LEAST8_MAX__;0xff;__UINT8_C(c);c;__UINT_LEAST16_MAX__;0xffff;__UINT16_C(c);c;__UINT_LEAST32_MAX__;0xffffffffUL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;0xffffffffffffffffULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;0x7fffffff;__INT_FAST8_WIDTH__;32;__INT_FAST16_MAX__;0x7fffffff;__INT_FAST16_WIDTH__;32;__INT_FAST32_MAX__;0x7fffffff;__INT_FAST32_WIDTH__;32;__INT_FAST64_MAX__;0x7fffffffffffffffLL;__INT_FAST64_WIDTH__;64;__UINT_FAST8_MAX__;0xffffffffU;__UINT_FAST16_MAX__;0xffffffffU;__UINT_FAST32_MAX__;0xffffffffU;__UINT_FAST64_MAX__;0xffffffffffffffffULL;__INTPTR_MAX__;0x7fffffff;__INTPTR_WIDTH__;32;__UINTPTR_MAX__;0xffffffffU;__GCC_IEC_559;0;__GCC_IEC_559_COMPLEX;0;__FLT_EVAL_METHOD__;0;__FLT_EVAL_METHOD_TS_18661_3__;0;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.4028234663852886e+38F;__FLT_MIN__;1.1754943508222875e-38F;__FLT_EPSILON__;1.1920928955078125e-7F;__FLT_DENORM_MIN__;1.4012984643248171e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;double(1.7976931348623157e+308L);__DBL_MIN__;double(2.2250738585072014e-308L);__DBL_EPSILON__;double(2.2204460492503131e-16L);__DBL_DENORM_MIN__;double(4.9406564584124654e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;53;__LDBL_DIG__;15;__LDBL_MIN_EXP__;(-1021);__LDBL_MIN_10_EXP__;(-307);__LDBL_MAX_EXP__;1024;__LDBL_MAX_10_EXP__;308;__DECIMAL_DIG__;17;__LDBL_DECIMAL_DIG__;17;__LDBL_MAX__;1.7976931348623157e+308L;__LDBL_MIN__;2.2250738585072014e-308L;__LDBL_EPSILON__;2.2204460492503131e-16L;__LDBL_DENORM_MIN__;4.9406564584124654e-324L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__FLT32_MANT_DIG__;24;__FLT32_DIG__;6;__FLT32_MIN_EXP__;(-125);__FLT32_MIN_10_EXP__;(-37);__FLT32_MAX_EXP__;128;__FLT32_MAX_10_EXP__;38;__FLT32_DECIMAL_DIG__;9;__FLT32_MAX__;3.4028234663852886e+38F32;__FLT32_MIN__;1.1754943508222875e-38F32;__FLT32_EPSILON__;1.1920928955078125e-7F32;__FLT32_DENORM_MIN__;1.4012984643248171e-45F32;__FLT32_HAS_DENORM__;1;__FLT32_HAS_INFINITY__;1;__FLT32_HAS_QUIET_NAN__;1;__FLT64_MANT_DIG__;53;__FLT64_DIG__;15;__FLT64_MIN_EXP__;(-1021);__FLT64_MIN_10_EXP__;(-307);__FLT64_MAX_EXP__;1024;__FLT64_MAX_10_EXP__;308;__FLT64_DECIMAL_DIG__;17;__FLT64_MAX__;1.7976931348623157e+308F64;__FLT64_MIN__;2.2250738585072014e-308F64;__FLT64_EPSILON__;2.2204460492503131e-16F64;__FLT64_DENORM_MIN__;4.9406564584124654e-324F64;__FLT64_HAS_DENORM__;1;__FLT64_HAS_INFINITY__;1;__FLT64_HAS_QUIET_NAN__;1;__FLT32X_MANT_DIG__;53;__FLT32X_DIG__;15;__FLT32X_MIN_EXP__;(-1021);__FLT32X_MIN_10_EXP__;(-307);__FLT32X_MAX_EXP__;1024;__FLT32X_MAX_10_EXP__;308;__FLT32X_DECIMAL_DIG__;17;__FLT32X_MAX__;1.7976931348623157e+308F32x;__FLT32X_MIN__;2.2250738585072014e-308F32x;__FLT32X_EPSILON__;2.2204460492503131e-16F32x;__FLT32X_DENORM_MIN__;4.9406564584124654e-324F32x;__FLT32X_HAS_DENORM__;1;__FLT32X_HAS_INFINITY__;1;__FLT32X_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__;0;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__;0;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__;0;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__;0;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__;0;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__;0;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__;0;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__;0;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;31;__LLACCUM_IBIT__;32;__LLACCUM_MIN__;(-0X1P31LLK-0X1P31LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LLK;__LLACCUM_EPSILON__;0x1P-31LLK;__ULLACCUM_FBIT__;32;__ULLACCUM_IBIT__;32;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULLK;__ULLACCUM_EPSILON__;0x1P-32ULLK;__QQ_FBIT__;7;__QQ_IBIT__;0;__HQ_FBIT__;15;__HQ_IBIT__;0;__SQ_FBIT__;31;__SQ_IBIT__;0;__DQ_FBIT__;63;__DQ_IBIT__;0;__TQ_FBIT__;127;__TQ_IBIT__;0;__UQQ_FBIT__;8;__UQQ_IBIT__;0;__UHQ_FBIT__;16;__UHQ_IBIT__;0;__USQ_FBIT__;32;__USQ_IBIT__;0;__UDQ_FBIT__;64;__UDQ_IBIT__;0;__UTQ_FBIT__;128;__UTQ_IBIT__;0;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;63;__TA_IBIT__;64;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;64;__UTA_IBIT__;64;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_STDC_INLINE__;1;__NO_INLINE__;1;__CHAR_UNSIGNED__;1;__WCHAR_UNSIGNED__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__HAVE_SPECULATION_SAFE_VALUE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__ARM_32BIT_STATE;1;__ARM_SIZEOF_MINIMAL_ENUM;1;__ARM_SIZEOF_WCHAR_T;4;__arm__;1;__ARM_ARCH;4;__ARM_ARCH_ISA_ARM;1;__APCS_32__;1;__ARM_ARCH_ISA_THUMB;1;__ARMEL__;1;__SOFTFP__;1;__VFP_FP__;1;__THUMB_INTERWORK__;1;__ARM_ARCH_4T__;1;__ARM_PCS;1;__ARM_EABI__;1;__ARM_FEATURE_COPROC;1;__GXX_TYPEINFO_EQUALITY_INLINE;0;__ELF__;1;__USES_INITFINI__;1
//CXX compiler system include directories
CMAKE_EXTRA_GENERATOR_CXX_SYSTEM_INCLUDE_DIRS:INTERNAL=c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/include/c++/9.2.1;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/include/c++/9.2.1/arm-none-eabi;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/include/c++/9.2.1/backward;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/include;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/include-fixed;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/include
//C compiler system defined macros
CMAKE_EXTRA_GENERATOR_C_SYSTEM_DEFINED_MACROS:INTERNAL=__STDC__;1;__STDC_VERSION__;201710L;__STDC_UTF_16__;1;__STDC_UTF_32__;1;__STDC_HOSTED__;1;__GNUC__;9;__GNUC_MINOR__;2;__GNUC_PATCHLEVEL__;1;__VERSION__;"9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]";__ATOMIC_RELAXED;0;__ATOMIC_SEQ_CST;5;__ATOMIC_ACQUIRE;2;__ATOMIC_RELEASE;3;__ATOMIC_ACQ_REL;4;__ATOMIC_CONSUME;1;__FINITE_MATH_ONLY__;0;__SIZEOF_INT__;4;__SIZEOF_LONG__;4;__SIZEOF_LONG_LONG__;8;__SIZEOF_SHORT__;2;__SIZEOF_FLOAT__;4;__SIZEOF_DOUBLE__;8;__SIZEOF_LONG_DOUBLE__;8;__SIZEOF_SIZE_T__;4;__CHAR_BIT__;8;__BIGGEST_ALIGNMENT__;8;__ORDER_LITTLE_ENDIAN__;1234;__ORDER_BIG_ENDIAN__;4321;__ORDER_PDP_ENDIAN__;3412;__BYTE_ORDER__;__ORDER_LITTLE_ENDIAN__;__FLOAT_WORD_ORDER__;__ORDER_LITTLE_ENDIAN__;__SIZEOF_POINTER__;4;__SIZE_TYPE__;unsigned int;__PTRDIFF_TYPE__;int;__WCHAR_TYPE__;unsigned int;__WINT_TYPE__;unsigned int;__INTMAX_TYPE__;long long int;__UINTMAX_TYPE__;long long unsigned int;__CHAR16_TYPE__;short unsigned int;__CHAR32_TYPE__;long unsigned int;__SIG_ATOMIC_TYPE__;int;__INT8_TYPE__;signed char;__INT16_TYPE__;short int;__INT32_TYPE__;long int;__INT64_TYPE__;long long int;__UINT8_TYPE__;unsigned char;__UINT16_TYPE__;short unsigned int;__UINT32_TYPE__;long unsigned int;__UINT64_TYPE__;long long unsigned int;__INT_LEAST8_TYPE__;signed char;__INT_LEAST16_TYPE__;short int;__INT_LEAST32_TYPE__;long int;__INT_LEAST64_TYPE__;long long int;__UINT_LEAST8_TYPE__;unsigned char;__UINT_LEAST16_TYPE__;short unsigned int;__UINT_LEAST32_TYPE__;long unsigned int;__UINT_LEAST64_TYPE__;long long unsigned int;__INT_FAST8_TYPE__;int;__INT_FAST16_TYPE__;int;__INT_FAST32_TYPE__;int;__INT_FAST64_TYPE__;long long int;__UINT_FAST8_TYPE__;unsigned int;__UINT_FAST16_TYPE__;unsigned int;__UINT_FAST32_TYPE__;unsigned int;__UINT_FAST64_TYPE__;long long unsigned int;__INTPTR_TYPE__;int;__UINTPTR_TYPE__;unsigned int;__has_include(STR);__has_include__(STR);__has_include_next(STR);__has_include_next__(STR);__GXX_ABI_VERSION;1013;__SCHAR_MAX__;0x7f;__SHRT_MAX__;0x7fff;__INT_MAX__;0x7fffffff;__LONG_MAX__;0x7fffffffL;__LONG_LONG_MAX__;0x7fffffffffffffffLL;__WCHAR_MAX__;0xffffffffU;__WCHAR_MIN__;0U;__WINT_MAX__;0xffffffffU;__WINT_MIN__;0U;__PTRDIFF_MAX__;0x7fffffff;__SIZE_MAX__;0xffffffffU;__SCHAR_WIDTH__;8;__SHRT_WIDTH__;16;__INT_WIDTH__;32;__LONG_WIDTH__;32;__LONG_LONG_WIDTH__;64;__WCHAR_WIDTH__;32;__WINT_WIDTH__;32;__PTRDIFF_WIDTH__;32;__SIZE_WIDTH__;32;__INTMAX_MAX__;0x7fffffffffffffffLL;__INTMAX_C(c);c ## LL;__UINTMAX_MAX__;0xffffffffffffffffULL;__UINTMAX_C(c);c ## ULL;__INTMAX_WIDTH__;64;__SIG_ATOMIC_MAX__;0x7fffffff;__SIG_ATOMIC_MIN__;(-__SIG_ATOMIC_MAX__ - 1);__SIG_ATOMIC_WIDTH__;32;__INT8_MAX__;0x7f;__INT16_MAX__;0x7fff;__INT32_MAX__;0x7fffffffL;__INT64_MAX__;0x7fffffffffffffffLL;__UINT8_MAX__;0xff;__UINT16_MAX__;0xffff;__UINT32_MAX__;0xffffffffUL;__UINT64_MAX__;0xffffffffffffffffULL;__INT_LEAST8_MAX__;0x7f;__INT8_C(c);c;__INT_LEAST8_WIDTH__;8;__INT_LEAST16_MAX__;0x7fff;__INT16_C(c);c;__INT_LEAST16_WIDTH__;16;__INT_LEAST32_MAX__;0x7fffffffL;__INT32_C(c);c ## L;__INT_LEAST32_WIDTH__;32;__INT_LEAST64_MAX__;0x7fffffffffffffffLL;__INT64_C(c);c ## LL;__INT_LEAST64_WIDTH__;64;__UINT_LEAST8_MAX__;0xff;__UINT8_C(c);c;__UINT_LEAST16_MAX__;0xffff;__UINT16_C(c);c;__UINT_LEAST32_MAX__;0xffffffffUL;__UINT32_C(c);c ## UL;__UINT_LEAST64_MAX__;0xffffffffffffffffULL;__UINT64_C(c);c ## ULL;__INT_FAST8_MAX__;0x7fffffff;__INT_FAST8_WIDTH__;32;__INT_FAST16_MAX__;0x7fffffff;__INT_FAST16_WIDTH__;32;__INT_FAST32_MAX__;0x7fffffff;__INT_FAST32_WIDTH__;32;__INT_FAST64_MAX__;0x7fffffffffffffffLL;__INT_FAST64_WIDTH__;64;__UINT_FAST8_MAX__;0xffffffffU;__UINT_FAST16_MAX__;0xffffffffU;__UINT_FAST32_MAX__;0xffffffffU;__UINT_FAST64_MAX__;0xffffffffffffffffULL;__INTPTR_MAX__;0x7fffffff;__INTPTR_WIDTH__;32;__UINTPTR_MAX__;0xffffffffU;__GCC_IEC_559;0;__GCC_IEC_559_COMPLEX;0;__FLT_EVAL_METHOD__;0;__FLT_EVAL_METHOD_TS_18661_3__;0;__DEC_EVAL_METHOD__;2;__FLT_RADIX__;2;__FLT_MANT_DIG__;24;__FLT_DIG__;6;__FLT_MIN_EXP__;(-125);__FLT_MIN_10_EXP__;(-37);__FLT_MAX_EXP__;128;__FLT_MAX_10_EXP__;38;__FLT_DECIMAL_DIG__;9;__FLT_MAX__;3.4028234663852886e+38F;__FLT_MIN__;1.1754943508222875e-38F;__FLT_EPSILON__;1.1920928955078125e-7F;__FLT_DENORM_MIN__;1.4012984643248171e-45F;__FLT_HAS_DENORM__;1;__FLT_HAS_INFINITY__;1;__FLT_HAS_QUIET_NAN__;1;__DBL_MANT_DIG__;53;__DBL_DIG__;15;__DBL_MIN_EXP__;(-1021);__DBL_MIN_10_EXP__;(-307);__DBL_MAX_EXP__;1024;__DBL_MAX_10_EXP__;308;__DBL_DECIMAL_DIG__;17;__DBL_MAX__;((double)1.7976931348623157e+308L);__DBL_MIN__;((double)2.2250738585072014e-308L);__DBL_EPSILON__;((double)2.2204460492503131e-16L);__DBL_DENORM_MIN__;((double)4.9406564584124654e-324L);__DBL_HAS_DENORM__;1;__DBL_HAS_INFINITY__;1;__DBL_HAS_QUIET_NAN__;1;__LDBL_MANT_DIG__;53;__LDBL_DIG__;15;__LDBL_MIN_EXP__;(-1021);__LDBL_MIN_10_EXP__;(-307);__LDBL_MAX_EXP__;1024;__LDBL_MAX_10_EXP__;308;__DECIMAL_DIG__;17;__LDBL_DECIMAL_DIG__;17;__LDBL_MAX__;1.7976931348623157e+308L;__LDBL_MIN__;2.2250738585072014e-308L;__LDBL_EPSILON__;2.2204460492503131e-16L;__LDBL_DENORM_MIN__;4.9406564584124654e-324L;__LDBL_HAS_DENORM__;1;__LDBL_HAS_INFINITY__;1;__LDBL_HAS_QUIET_NAN__;1;__FLT32_MANT_DIG__;24;__FLT32_DIG__;6;__FLT32_MIN_EXP__;(-125);__FLT32_MIN_10_EXP__;(-37);__FLT32_MAX_EXP__;128;__FLT32_MAX_10_EXP__;38;__FLT32_DECIMAL_DIG__;9;__FLT32_MAX__;3.4028234663852886e+38F32;__FLT32_MIN__;1.1754943508222875e-38F32;__FLT32_EPSILON__;1.1920928955078125e-7F32;__FLT32_DENORM_MIN__;1.4012984643248171e-45F32;__FLT32_HAS_DENORM__;1;__FLT32_HAS_INFINITY__;1;__FLT32_HAS_QUIET_NAN__;1;__FLT64_MANT_DIG__;53;__FLT64_DIG__;15;__FLT64_MIN_EXP__;(-1021);__FLT64_MIN_10_EXP__;(-307);__FLT64_MAX_EXP__;1024;__FLT64_MAX_10_EXP__;308;__FLT64_DECIMAL_DIG__;17;__FLT64_MAX__;1.7976931348623157e+308F64;__FLT64_MIN__;2.2250738585072014e-308F64;__FLT64_EPSILON__;2.2204460492503131e-16F64;__FLT64_DENORM_MIN__;4.9406564584124654e-324F64;__FLT64_HAS_DENORM__;1;__FLT64_HAS_INFINITY__;1;__FLT64_HAS_QUIET_NAN__;1;__FLT32X_MANT_DIG__;53;__FLT32X_DIG__;15;__FLT32X_MIN_EXP__;(-1021);__FLT32X_MIN_10_EXP__;(-307);__FLT32X_MAX_EXP__;1024;__FLT32X_MAX_10_EXP__;308;__FLT32X_DECIMAL_DIG__;17;__FLT32X_MAX__;1.7976931348623157e+308F32x;__FLT32X_MIN__;2.2250738585072014e-308F32x;__FLT32X_EPSILON__;2.2204460492503131e-16F32x;__FLT32X_DENORM_MIN__;4.9406564584124654e-324F32x;__FLT32X_HAS_DENORM__;1;__FLT32X_HAS_INFINITY__;1;__FLT32X_HAS_QUIET_NAN__;1;__DEC32_MANT_DIG__;7;__DEC32_MIN_EXP__;(-94);__DEC32_MAX_EXP__;97;__DEC32_MIN__;1E-95DF;__DEC32_MAX__;9.999999E96DF;__DEC32_EPSILON__;1E-6DF;__DEC32_SUBNORMAL_MIN__;0.000001E-95DF;__DEC64_MANT_DIG__;16;__DEC64_MIN_EXP__;(-382);__DEC64_MAX_EXP__;385;__DEC64_MIN__;1E-383DD;__DEC64_MAX__;9.999999999999999E384DD;__DEC64_EPSILON__;1E-15DD;__DEC64_SUBNORMAL_MIN__;0.000000000000001E-383DD;__DEC128_MANT_DIG__;34;__DEC128_MIN_EXP__;(-6142);__DEC128_MAX_EXP__;6145;__DEC128_MIN__;1E-6143DL;__DEC128_MAX__;9.999999999999999999999999999999999E6144DL;__DEC128_EPSILON__;1E-33DL;__DEC128_SUBNORMAL_MIN__;0.000000000000000000000000000000001E-6143DL;__SFRACT_FBIT__;7;__SFRACT_IBIT__;0;__SFRACT_MIN__;(-0.5HR-0.5HR);__SFRACT_MAX__;0X7FP-7HR;__SFRACT_EPSILON__;0x1P-7HR;__USFRACT_FBIT__;8;__USFRACT_IBIT__;0;__USFRACT_MIN__;0.0UHR;__USFRACT_MAX__;0XFFP-8UHR;__USFRACT_EPSILON__;0x1P-8UHR;__FRACT_FBIT__;15;__FRACT_IBIT__;0;__FRACT_MIN__;(-0.5R-0.5R);__FRACT_MAX__;0X7FFFP-15R;__FRACT_EPSILON__;0x1P-15R;__UFRACT_FBIT__;16;__UFRACT_IBIT__;0;__UFRACT_MIN__;0.0UR;__UFRACT_MAX__;0XFFFFP-16UR;__UFRACT_EPSILON__;0x1P-16UR;__LFRACT_FBIT__;31;__LFRACT_IBIT__;0;__LFRACT_MIN__;(-0.5LR-0.5LR);__LFRACT_MAX__;0X7FFFFFFFP-31LR;__LFRACT_EPSILON__;0x1P-31LR;__ULFRACT_FBIT__;32;__ULFRACT_IBIT__;0;__ULFRACT_MIN__;0.0ULR;__ULFRACT_MAX__;0XFFFFFFFFP-32ULR;__ULFRACT_EPSILON__;0x1P-32ULR;__LLFRACT_FBIT__;63;__LLFRACT_IBIT__;0;__LLFRACT_MIN__;(-0.5LLR-0.5LLR);__LLFRACT_MAX__;0X7FFFFFFFFFFFFFFFP-63LLR;__LLFRACT_EPSILON__;0x1P-63LLR;__ULLFRACT_FBIT__;64;__ULLFRACT_IBIT__;0;__ULLFRACT_MIN__;0.0ULLR;__ULLFRACT_MAX__;0XFFFFFFFFFFFFFFFFP-64ULLR;__ULLFRACT_EPSILON__;0x1P-64ULLR;__SACCUM_FBIT__;7;__SACCUM_IBIT__;8;__SACCUM_MIN__;(-0X1P7HK-0X1P7HK);__SACCUM_MAX__;0X7FFFP-7HK;__SACCUM_EPSILON__;0x1P-7HK;__USACCUM_FBIT__;8;__USACCUM_IBIT__;8;__USACCUM_MIN__;0.0UHK;__USACCUM_MAX__;0XFFFFP-8UHK;__USACCUM_EPSILON__;0x1P-8UHK;__ACCUM_FBIT__;15;__ACCUM_IBIT__;16;__ACCUM_MIN__;(-0X1P15K-0X1P15K);__ACCUM_MAX__;0X7FFFFFFFP-15K;__ACCUM_EPSILON__;0x1P-15K;__UACCUM_FBIT__;16;__UACCUM_IBIT__;16;__UACCUM_MIN__;0.0UK;__UACCUM_MAX__;0XFFFFFFFFP-16UK;__UACCUM_EPSILON__;0x1P-16UK;__LACCUM_FBIT__;31;__LACCUM_IBIT__;32;__LACCUM_MIN__;(-0X1P31LK-0X1P31LK);__LACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LK;__LACCUM_EPSILON__;0x1P-31LK;__ULACCUM_FBIT__;32;__ULACCUM_IBIT__;32;__ULACCUM_MIN__;0.0ULK;__ULACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULK;__ULACCUM_EPSILON__;0x1P-32ULK;__LLACCUM_FBIT__;31;__LLACCUM_IBIT__;32;__LLACCUM_MIN__;(-0X1P31LLK-0X1P31LLK);__LLACCUM_MAX__;0X7FFFFFFFFFFFFFFFP-31LLK;__LLACCUM_EPSILON__;0x1P-31LLK;__ULLACCUM_FBIT__;32;__ULLACCUM_IBIT__;32;__ULLACCUM_MIN__;0.0ULLK;__ULLACCUM_MAX__;0XFFFFFFFFFFFFFFFFP-32ULLK;__ULLACCUM_EPSILON__;0x1P-32ULLK;__QQ_FBIT__;7;__QQ_IBIT__;0;__HQ_FBIT__;15;__HQ_IBIT__;0;__SQ_FBIT__;31;__SQ_IBIT__;0;__DQ_FBIT__;63;__DQ_IBIT__;0;__TQ_FBIT__;127;__TQ_IBIT__;0;__UQQ_FBIT__;8;__UQQ_IBIT__;0;__UHQ_FBIT__;16;__UHQ_IBIT__;0;__USQ_FBIT__;32;__USQ_IBIT__;0;__UDQ_FBIT__;64;__UDQ_IBIT__;0;__UTQ_FBIT__;128;__UTQ_IBIT__;0;__HA_FBIT__;7;__HA_IBIT__;8;__SA_FBIT__;15;__SA_IBIT__;16;__DA_FBIT__;31;__DA_IBIT__;32;__TA_FBIT__;63;__TA_IBIT__;64;__UHA_FBIT__;8;__UHA_IBIT__;8;__USA_FBIT__;16;__USA_IBIT__;16;__UDA_FBIT__;32;__UDA_IBIT__;32;__UTA_FBIT__;64;__UTA_IBIT__;64;__REGISTER_PREFIX__; ;__USER_LABEL_PREFIX__; ;__GNUC_STDC_INLINE__;1;__NO_INLINE__;1;__CHAR_UNSIGNED__;1;__GCC_ATOMIC_BOOL_LOCK_FREE;1;__GCC_ATOMIC_CHAR_LOCK_FREE;1;__GCC_ATOMIC_CHAR16_T_LOCK_FREE;1;__GCC_ATOMIC_CHAR32_T_LOCK_FREE;1;__GCC_ATOMIC_WCHAR_T_LOCK_FREE;1;__GCC_ATOMIC_SHORT_LOCK_FREE;1;__GCC_ATOMIC_INT_LOCK_FREE;1;__GCC_ATOMIC_LONG_LOCK_FREE;1;__GCC_ATOMIC_LLONG_LOCK_FREE;1;__GCC_ATOMIC_TEST_AND_SET_TRUEVAL;1;__GCC_ATOMIC_POINTER_LOCK_FREE;1;__HAVE_SPECULATION_SAFE_VALUE;1;__PRAGMA_REDEFINE_EXTNAME;1;__SIZEOF_WCHAR_T__;4;__SIZEOF_WINT_T__;4;__SIZEOF_PTRDIFF_T__;4;__ARM_32BIT_STATE;1;__ARM_SIZEOF_MINIMAL_ENUM;1;__ARM_SIZEOF_WCHAR_T;4;__arm__;1;__ARM_ARCH;4;__ARM_ARCH_ISA_ARM;1;__APCS_32__;1;__ARM_ARCH_ISA_THUMB;1;__ARMEL__;1;__SOFTFP__;1;__VFP_FP__;1;__THUMB_INTERWORK__;1;__ARM_ARCH_4T__;1;__ARM_PCS;1;__ARM_EABI__;1;__ARM_FEATURE_COPROC;1;__GXX_TYPEINFO_EQUALITY_INLINE;0;__ELF__;1;__USES_INITFINI__;1
//C compiler system include directories
CMAKE_EXTRA_GENERATOR_C_SYSTEM_INCLUDE_DIRS:INTERNAL=c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/include;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/include-fixed;c:\users\summer\appdata\roaming\xpacks\arm_embedded_gcc\bin\../lib/gcc/arm-none-eabi/9.2.1/../../../../arm-none-eabi/include
//Name of generator.
CMAKE_GENERATOR:INTERNAL=MinGW Makefiles
//Generator instance identifier.
CMAKE_GENERATOR_INSTANCE:INTERNAL=
//Name of generator platform.
CMAKE_GENERATOR_PLATFORM:INTERNAL=
//Name of generator toolset.
CMAKE_GENERATOR_TOOLSET:INTERNAL=
//Source directory with the top level CMakeLists.txt file for this
// project
CMAKE_HOME_DIRECTORY:INTERNAL=G:/Clion/ST7789_demo_f407vet6
//ADVANCED property for variable: CMAKE_LINKER
CMAKE_LINKER-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MAKE_PROGRAM
CMAKE_MAKE_PROGRAM-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS
CMAKE_MODULE_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_DEBUG
CMAKE_MODULE_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL
CMAKE_MODULE_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELEASE
CMAKE_MODULE_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_MODULE_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_NM
CMAKE_NM-ADVANCED:INTERNAL=1
//number of local generators
CMAKE_NUMBER_OF_MAKEFILES:INTERNAL=1
//Platform information initialized
CMAKE_PLATFORM_INFO_INITIALIZED:INTERNAL=1
//ADVANCED property for variable: CMAKE_RANLIB
CMAKE_RANLIB-ADVANCED:INTERNAL=1
//Path to CMake installation.
CMAKE_ROOT:INTERNAL=D:/CLion 2019.2/bin/cmake/win/share/cmake-3.15
//ADVANCED property for variable: CMAKE_SH
CMAKE_SH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS
CMAKE_SHARED_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_DEBUG
CMAKE_SHARED_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL
CMAKE_SHARED_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELEASE
CMAKE_SHARED_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_SHARED_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_INSTALL_RPATH
CMAKE_SKIP_INSTALL_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_SKIP_RPATH
CMAKE_SKIP_RPATH-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS
CMAKE_STATIC_LINKER_FLAGS-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_DEBUG
CMAKE_STATIC_LINKER_FLAGS_DEBUG-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL
CMAKE_STATIC_LINKER_FLAGS_MINSIZEREL-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELEASE
CMAKE_STATIC_LINKER_FLAGS_RELEASE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO
CMAKE_STATIC_LINKER_FLAGS_RELWITHDEBINFO-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_STRIP
CMAKE_STRIP-ADVANCED:INTERNAL=1
//ADVANCED property for variable: CMAKE_VERBOSE_MAKEFILE
CMAKE_VERBOSE_MAKEFILE-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_getconf
ProcessorCount_cmd_getconf-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_lsconf
ProcessorCount_cmd_lsconf-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_machinfo
ProcessorCount_cmd_machinfo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_mpsched
ProcessorCount_cmd_mpsched-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_nproc
ProcessorCount_cmd_nproc-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_pidin
ProcessorCount_cmd_pidin-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_psrinfo
ProcessorCount_cmd_psrinfo-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_sysctl
ProcessorCount_cmd_sysctl-ADVANCED:INTERNAL=1
//ADVANCED property for variable: ProcessorCount_cmd_uname
ProcessorCount_cmd_uname-ADVANCED:INTERNAL=1

